_setupSerial 7C2C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 BD 0 ABS 0
__S2 0 0 ABS 0
_RCE 7D90 0 CODE 0
_PRC 7E7C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_col 5B 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 7C2C 0 CODE 0
RCE@a 4F 0 COMRAM 1
PRC@a 32 0 COMRAM 1
__end_of_setupOSC 7BF6 0 CODE 0
_main 7BF6 0 CODE 0
_size 5C 0 COMRAM 1
___sp 0 0 STACK 2
_init 7C18 0 CODE 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 7C00 0 CODE 0
_error 7C5C 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 56 0 COMRAM 1
_RRranges AE 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_trans 7C0C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
error@F6015 97 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7CCE 0 CODE 0
__size_of_error 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__end_of_RCE 7E7C 0 CODE 0
__size_of_trans 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor 8E 0 BANK0 1
RCE@message 3D 0 COMRAM 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BEC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C5C 0 CODE 0
__ptext8 7C00 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7CCE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
PRC@message2 2C 0 COMRAM 1
PRC@F6021 9E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
RCE@F6041 80 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PRC 8000 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
__Hspace_1 BD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lranges 51 0 COMRAM 1
_Mranges B8 0 BANK0 1
_Rranges B3 0 BANK0 1
PRC@F6019 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C8E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
PRC@a_791 33 0 COMRAM 1
PRC@a_792 34 0 COMRAM 1
PRC@a_793 35 0 COMRAM 1
RCE@a_827 50 0 COMRAM 1
PRC@a_794 36 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
PRC@a_795 37 0 COMRAM 1
__pidataBANK0 7D33 0 CODE 0
PRC@a_796 38 0 COMRAM 1
PRC@a_797 39 0 COMRAM 1
__end_of_clearPorts 7D32 0 CODE 0
PRC@a_798 3A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
RCE@nCharsReceived 4E 0 COMRAM 1
__end_of_error 7C8E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived 4B 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sensorVals A9 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C0C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 7BEC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 7C5C 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_clearPorts 7CD8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C8E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setupOSC 0 0 ABS 0
calibrate@F6007 A4 0 BANK0 1
__initialization 7C8E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 BC BANK0 60 1
text6 7E7C 7FFF CODE 7E7C 0
text5 7D90 7E7B CODE 7D90 0
idataBANK0 7D33 7D8F CODE 7D33 0
text4 7CD8 7D31 CODE 7CD8 0
cinit 7C8E 7CD7 CODE 7C8E 0
text7 7C5C 7C8D CODE 7C5C 0
text2 7C2C 7C5B CODE 7C2C 0
text1 7C18 7C2B CODE 7C18 0
idataCOMRAM 7C0C 7C17 CODE 7C0C 0
text8 7C00 7C0B CODE 7C00 0
text0 7BF6 7BFF CODE 7BF6 0
text3 7BEC 7BF5 CODE 7BEC 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\sep8.
954 7C8E 0 CODE 0
956 7C8E 0 CODE 0
959 7C8E 0 CODE 0
1052 7C8E 0 CODE 0
1053 7C90 0 CODE 0
1054 7C92 0 CODE 0
1055 7C94 0 CODE 0
1056 7C96 0 CODE 0
1057 7C98 0 CODE 0
1058 7C9A 0 CODE 0
1059 7C9E 0 CODE 0
1060 7CA2 0 CODE 0
1061 7CA2 0 CODE 0
1062 7CA4 0 CODE 0
1063 7CA8 0 CODE 0
1064 7CAA 0 CODE 0
1065 7CAC 0 CODE 0
1069 7CAE 0 CODE 0
1070 7CB0 0 CODE 0
1071 7CB2 0 CODE 0
1072 7CB4 0 CODE 0
1073 7CB6 0 CODE 0
1074 7CB8 0 CODE 0
1075 7CBA 0 CODE 0
1076 7CBE 0 CODE 0
1077 7CC2 0 CODE 0
1078 7CC2 0 CODE 0
1079 7CC4 0 CODE 0
1080 7CC8 0 CODE 0
1081 7CCA 0 CODE 0
1082 7CCC 0 CODE 0
1088 7CCE 0 CODE 0
1091 7CCE 0 CODE 0
1092 7CD0 0 CODE 0
1093 7CD2 0 CODE 0
1094 7CD4 0 CODE 0
sanic.c
79 7BF6 0 CODE 0
96 7BF6 0 CODE 0
97 7BFA 0 CODE 0
98 7BFE 0 CODE 0
sanic.c
115 7C18 0 CODE 0
116 7C18 0 CODE 0
117 7C1E 0 CODE 0
118 7C22 0 CODE 0
119 7C26 0 CODE 0
120 7C2A 0 CODE 0
./functions.c
22 7C2C 0 CODE 0
23 7C2C 0 CODE 0
24 7C2E 0 CODE 0
25 7C30 0 CODE 0
27 7C32 0 CODE 0
28 7C3A 0 CODE 0
29 7C3E 0 CODE 0
31 7C42 0 CODE 0
32 7C46 0 CODE 0
33 7C4A 0 CODE 0
34 7C4C 0 CODE 0
35 7C4E 0 CODE 0
37 7C50 0 CODE 0
38 7C54 0 CODE 0
40 7C5A 0 CODE 0
./functions.c
173 7BEC 0 CODE 0
174 7BEC 0 CODE 0
176 7BF4 0 CODE 0
./functions.c
143 7CD8 0 CODE 0
144 7CD8 0 CODE 0
145 7CDC 0 CODE 0
146 7CE0 0 CODE 0
147 7CE4 0 CODE 0
149 7CEA 0 CODE 0
150 7CEE 0 CODE 0
151 7CF2 0 CODE 0
152 7CF6 0 CODE 0
154 7CFA 0 CODE 0
155 7CFE 0 CODE 0
156 7D02 0 CODE 0
157 7D06 0 CODE 0
159 7D0A 0 CODE 0
160 7D0E 0 CODE 0
161 7D12 0 CODE 0
162 7D16 0 CODE 0
164 7D1A 0 CODE 0
165 7D1E 0 CODE 0
166 7D22 0 CODE 0
167 7D26 0 CODE 0
168 7D2A 0 CODE 0
170 7D30 0 CODE 0
sanic.c
122 7D90 0 CODE 0
124 7D90 0 CODE 0
126 7D94 0 CODE 0
128 7DA6 0 CODE 0
130 7DAA 0 CODE 0
131 7DBC 0 CODE 0
133 7DC4 0 CODE 0
134 7DCC 0 CODE 0
135 7DD2 0 CODE 0
136 7DD4 0 CODE 0
137 7DDA 0 CODE 0
138 7DE0 0 CODE 0
139 7DE2 0 CODE 0
140 7DE8 0 CODE 0
141 7DEE 0 CODE 0
143 7DF0 0 CODE 0
144 7DF6 0 CODE 0
145 7DF6 0 CODE 0
148 7DFC 0 CODE 0
149 7DFE 0 CODE 0
150 7E00 0 CODE 0
153 7E04 0 CODE 0
154 7E06 0 CODE 0
155 7E0A 0 CODE 0
156 7E1A 0 CODE 0
153 7E1C 0 CODE 0
167 7E24 0 CODE 0
168 7E28 0 CODE 0
180 7E2A 0 CODE 0
181 7E2E 0 CODE 0
182 7E30 0 CODE 0
184 7E5E 0 CODE 0
185 7E62 0 CODE 0
186 7E72 0 CODE 0
./functions.c
260 7E7C 0 CODE 0
262 7E7C 0 CODE 0
263 7E80 0 CODE 0
264 7E92 0 CODE 0
266 7EA4 0 CODE 0
268 7EA8 0 CODE 0
269 7EBA 0 CODE 0
271 7EC2 0 CODE 0
277 7EC8 0 CODE 0
279 7ECC 0 CODE 0
280 7EDC 0 CODE 0
282 7EE4 0 CODE 0
284 7EEA 0 CODE 0
286 7EEE 0 CODE 0
287 7F00 0 CODE 0
290 7F0A 0 CODE 0
291 7F0E 0 CODE 0
292 7F1E 0 CODE 0
294 7F26 0 CODE 0
296 7F2C 0 CODE 0
298 7F30 0 CODE 0
299 7F42 0 CODE 0
302 7F4C 0 CODE 0
303 7F50 0 CODE 0
304 7F60 0 CODE 0
306 7F68 0 CODE 0
308 7F6E 0 CODE 0
310 7F72 0 CODE 0
311 7F84 0 CODE 0
314 7F8E 0 CODE 0
315 7F92 0 CODE 0
316 7FA2 0 CODE 0
318 7FAA 0 CODE 0
320 7FB0 0 CODE 0
322 7FB4 0 CODE 0
323 7FC6 0 CODE 0
327 7FD0 0 CODE 0
328 7FD4 0 CODE 0
329 7FD6 0 CODE 0
./functions.c
250 7C5C 0 CODE 0
252 7C5C 0 CODE 0
254 7C6E 0 CODE 0
256 7C72 0 CODE 0
257 7C84 0 CODE 0
./functions.c
42 7C00 0 CODE 0
43 7C02 0 CODE 0
44 7C06 0 CODE 0
46 7C0A 0 CODE 0
