[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"23 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
[v _setupPWMLeft setupPWMLeft `(v  1 e 1 0 ]
"40
[v _setupPWMRight setupPWMRight `(v  1 e 1 0 ]
"59
[v _clearPorts clearPorts `(v  1 e 1 0 ]
"90
[v _setupOSC setupOSC `(v  1 e 1 0 ]
"96
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"119
[v _setupADC setupADC `(v  1 e 1 0 ]
"137
[v _calibrate calibrate `(v  1 e 1 0 ]
"329
[v _PRC PRC `(v  1 e 1 0 ]
"404
[v _pyCal pyCal `(v  1 e 1 0 ]
"429
[v _navigate navigate `(v  1 e 1 0 ]
"521
[v _classifyColors classifyColors `(v  1 e 1 0 ]
"546
[v _displayColorDetected displayColorDetected `(v  1 e 1 0 ]
"599
[v _stopMotors stopMotors `(v  1 e 1 0 ]
"611
[v _displayRaceColor displayRaceColor `(v  1 e 1 0 ]
"631
[v _readAllSensors readAllSensors `(v  1 e 1 0 ]
"638
[v _trans trans `(v  1 e 1 0 ]
"654
[v _setADCChannel setADCChannel `(v  1 e 1 0 ]
"695
[v _readADC readADC `(uc  1 e 1 0 ]
"705
[v _aveSensor aveSensor `(uc  1 e 1 0 ]
"733
[v _error error `(v  1 e 1 0 ]
"749
[v _oneSecDelay oneSecDelay `(v  1 e 1 0 ]
"759
[v _msDelay msDelay `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"78 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
[v _main main `(v  1 e 1 0 ]
"107
[v _init init `(v  1 e 1 0 ]
"115
[v _RCE RCE `(v  1 e 1 0 ]
"12 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
[v _LLranges LLranges `[5]uc  1 e 5 0 ]
"13
[v _Lranges Lranges `[5]uc  1 e 5 0 ]
"14
[v _Mranges Mranges `[5]uc  1 e 5 0 ]
"15
[v _Rranges Rranges `[5]uc  1 e 5 0 ]
"16
[v _RRranges RRranges `[5]uc  1 e 5 0 ]
"17
[v _sensorVals sensorVals `[5]uc  1 e 5 0 ]
"18
[v _raceColor raceColor `[9]uc  1 e 9 0 ]
"19
[v _sensorChannels sensorChannels `[6]uc  1 e 6 0 ]
"20
[v _colorsDetected colorsDetected `[5]uc  1 e 5 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S902 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"112
[u S909 . 1 `S902 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES909  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163
[u S927 . 1 `S919 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES927  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1337
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @3912 ]
"1389
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @3913 ]
"1463
[v _T6CON T6CON `VEuc  1 e 1 @3914 ]
"1534
[v _PR6 PR6 `VEuc  1 e 1 @3915 ]
"1554
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
"1825
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
[s S169 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1846
[s S173 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S181 . 1 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES181  1 e 1 @3921 ]
"1896
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1916
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"1936
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2007
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
[s S158 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6182
[u S162 . 1 `S158 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES162  1 e 1 @3965 ]
[s S942 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6214
[u S946 . 1 `S942 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES946  1 e 1 @3966 ]
"6280
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S471 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6365
[s S480 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S487 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S494 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S520 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S526 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S532 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S536 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S487 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES536  1 e 1 @3968 ]
"6565
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6835
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S36 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S665 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S674 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S683 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S692 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S701 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S714 . 1 `S36 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 `S683 1 . 1 0 `S692 1 . 1 0 `S701 1 . 1 0 `S710 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES714  1 e 1 @3970 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7385
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S781 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7435
[s S786 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S794 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S799 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S803 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S808 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S816 . 1 `S781 1 . 1 0 `S786 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S799 1 . 1 0 `S803 1 . 1 0 `S808 1 . 1 0 `S813 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES816  1 e 1 @3972 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S862 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[s S871 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S880 . 1 `S862 1 . 1 0 `S871 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES880  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S27 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES45  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S131 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S137 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S141 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES141  1 e 1 @3990 ]
[s S70 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S83 . 1 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES83  1 e 1 @3997 ]
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S262 . 1 `S249 1 . 1 0 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @3998 ]
"10345
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10801
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11181
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"11259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"11332
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11410
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S284 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12438
[s S293 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S296 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S315 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S321 . 1 `S284 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES321  1 e 1 @4024 ]
"13198
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S100 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13219
[s S104 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S112 . 1 `S100 1 . 1 0 `S104 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES112  1 e 1 @4026 ]
"13269
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13289
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13309
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13398
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S367 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13459
[s S372 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S379 . 1 `S367 1 . 1 0 `S372 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES379  1 e 1 @4032 ]
"13509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13622
[s S399 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S426 . 1 `S396 1 . 1 0 `S399 1 . 1 0 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES426  1 e 1 @4034 ]
"13729
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S217 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16035
[s S223 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S231 . 1 `S217 1 . 1 0 `S223 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES231  1 e 1 @4051 ]
"16596
[v _FSR0 FSR0 `VEus  1 e 2 @4073 ]
[s S961 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S979 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S983 . 1 `S961 1 . 1 0 `S970 1 . 1 0 `S979 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES983  1 e 1 @4082 ]
"78 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"107
[v _init init `(v  1 e 1 0 ]
{
"113
} 0
"96 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
"115
} 0
"90
[v _setupOSC setupOSC `(v  1 e 1 0 ]
{
"94
} 0
"59
[v _clearPorts clearPorts `(v  1 e 1 0 ]
{
"87
} 0
"115 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
[v _RCE RCE `(v  1 e 1 0 ]
{
"177
[v RCE@a_1244 a `uc  1 a 1 83 ]
"121
[v RCE@a a `uc  1 a 1 82 ]
"119
[v RCE@message message `[14]uc  1 a 14 64 ]
"144
[v RCE@commandReceived commandReceived `[3]uc  1 a 3 78 ]
"143
[v RCE@nCharsReceived nCharsReceived `uc  1 a 1 81 ]
"117
[v RCE@F6068 F6068 `[14]uc  1 s 14 F6068 ]
"183
} 0
"404 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
[v _pyCal pyCal `(v  1 e 1 0 ]
{
"412
[v pyCal@a a `uc  1 a 1 51 ]
"427
} 0
"429
[v _navigate navigate `(v  1 e 1 0 ]
{
"451
} 0
"599
[v _stopMotors stopMotors `(v  1 e 1 0 ]
{
"608
} 0
"40
[v _setupPWMRight setupPWMRight `(v  1 e 1 0 ]
{
"55
} 0
"23
[v _setupPWMLeft setupPWMLeft `(v  1 e 1 0 ]
{
"38
} 0
"119
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"128
} 0
"631
[v _readAllSensors readAllSensors `(v  1 e 1 0 ]
{
"632
[v readAllSensors@a a `ui  1 a 2 10 ]
"636
} 0
"611
[v _displayRaceColor displayRaceColor `(v  1 e 1 0 ]
{
"628
} 0
"546
[v _displayColorDetected displayColorDetected `(v  1 e 1 0 ]
{
[v displayColorDetected@sensor sensor `uc  1 a 1 wreg ]
[v displayColorDetected@sensor sensor `uc  1 a 1 wreg ]
[v displayColorDetected@sensor sensor `uc  1 a 1 2 ]
"594
} 0
"521
[v _classifyColors classifyColors `(v  1 e 1 0 ]
{
"524
[v classifyColors@a a `uc  1 a 1 14 ]
"522
[v classifyColors@sensorRanges sensorRanges `[5]*.39uc  1 a 10 4 ]
"521
[v classifyColors@F6032 F6032 `[5]*.39uc  1 s 10 F6032 ]
"542
} 0
"137
[v _calibrate calibrate `(v  1 e 1 0 ]
{
"292
[v calibrate@samples_1094 samples `uc  1 a 1 60 ]
"255
[v calibrate@samples_1093 samples `uc  1 a 1 59 ]
"218
[v calibrate@samples_1092 samples `uc  1 a 1 58 ]
"181
[v calibrate@samples_1091 samples `uc  1 a 1 57 ]
"144
[v calibrate@samples samples `uc  1 a 1 56 ]
"140
[v calibrate@sensors sensors `[5]uc  1 a 5 51 ]
"141
[v calibrate@temp temp `uc  1 a 1 61 ]
"139
[v calibrate@F6001 F6001 `[5]uc  1 s 5 F6001 ]
"327
} 0
"749
[v _oneSecDelay oneSecDelay `(v  1 e 1 0 ]
{
"751
[v oneSecDelay@a a `uc  1 a 1 50 ]
"755
} 0
"759
[v _msDelay msDelay `(v  1 e 1 0 ]
{
[v msDelay@delayInMs delayInMs `uc  1 a 1 wreg ]
[v msDelay@delayInMs delayInMs `uc  1 a 1 wreg ]
"761
[v msDelay@delayInMs delayInMs `uc  1 a 1 49 ]
"769
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1547 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1552 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1555 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1547 1 fAsBytes 4 0 `S1552 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1555  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1623 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1626 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1623 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1626  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"705 C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
[v _aveSensor aveSensor `(uc  1 e 1 0 ]
{
[v aveSensor@s s `uc  1 a 1 wreg ]
"710
[v aveSensor@a a `uc  1 a 1 9 ]
"708
[v aveSensor@measurements measurements `ui  1 a 2 6 ]
"715
[v aveSensor@result result `uc  1 a 1 8 ]
"705
[v aveSensor@s s `uc  1 a 1 wreg ]
"707
[v aveSensor@s s `uc  1 a 1 5 ]
"718
} 0
"654
[v _setADCChannel setADCChannel `(v  1 e 1 0 ]
{
[v setADCChannel@channel channel `uc  1 a 1 wreg ]
[v setADCChannel@channel channel `uc  1 a 1 wreg ]
"656
[v setADCChannel@channel channel `uc  1 a 1 2 ]
"692
} 0
"695
[v _readADC readADC `(uc  1 e 1 0 ]
{
"702
} 0
"329
[v _PRC PRC `(v  1 e 1 0 ]
{
"387
[v PRC@a_1115 a `uc  1 a 1 56 ]
"382
[v PRC@a_1114 a `uc  1 a 1 55 ]
"375
[v PRC@a_1113 a `uc  1 a 1 54 ]
"370
[v PRC@a_1112 a `uc  1 a 1 53 ]
"363
[v PRC@a_1111 a `uc  1 a 1 52 ]
"358
[v PRC@a_1110 a `uc  1 a 1 51 ]
"351
[v PRC@a_1109 a `uc  1 a 1 50 ]
"346
[v PRC@a_1108 a `uc  1 a 1 49 ]
"337
[v PRC@a a `uc  1 a 1 48 ]
"334
[v PRC@message message `[32]uc  1 a 32 11 ]
"335
[v PRC@message2 message2 `[5]uc  1 a 5 43 ]
"333
[v PRC@F6010 F6010 `[32]uc  1 s 32 F6010 ]
"334
[v PRC@F6012 F6012 `[5]uc  1 s 5 F6012 ]
"402
} 0
"733
[v _error error `(v  1 e 1 0 ]
{
"737
[v error@a a `uc  1 a 1 8 ]
"735
[v error@message message `[7]uc  1 a 7 1 ]
"734
[v error@F6054 F6054 `[7]uc  1 s 7 F6054 ]
"743
} 0
"638
[v _trans trans `(v  1 e 1 0 ]
{
[v trans@s s `uc  1 a 1 wreg ]
[v trans@s s `uc  1 a 1 wreg ]
[v trans@s s `uc  1 a 1 0 ]
"644
} 0
