_setupSerial 6F2E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 FF 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
_RCE 74EE 0 CODE 0
_PRC 786E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
classifyColors@F6047 A8 0 BANK0 1
__end_of_setADCChannel 7326 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_abs 6F5E 0 CODE 0
_col 54 0 COMRAM 1
capTouch@F6033 80 0 BANK0 1
_FSR0 FE9 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 6EC0 0 CODE 0
__size_of_navigate 0 0 ABS 0
RCE@a F8 0 BANK0 1
PRC@a 31 0 COMRAM 1
abs@a 1 0 COMRAM 1
__size_of_displayColorDetected 0 0 ABS 0
__end_of_setupOSC 6E60 0 CODE 0
?_abs 1 0 COMRAM 1
_main 6E60 0 CODE 0
_size 55 0 COMRAM 1
___sp 0 0 STACK 2
_init 6EA8 0 CODE 0
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_readAllSensors 7000 0 CODE 0
_PORTB F81 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
PRC@a_1120 39 0 COMRAM 1
_T6CON F4A 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_capTouch 7224 0 CODE 0
RCE@a_1260 F9 0 BANK0 1
_navigate 6FC6 0 CODE 0
PRC@a_1113 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pyCal 70C0 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PRC@a_1114 33 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_oneSecDelay 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 6E6A 0 CODE 0
PRC@a_1115 34 0 COMRAM 1
_error 6F90 0 CODE 0
___xxtofl 772E 0 CODE 0
__end_of_abs 6F90 0 CODE 0
PRC@a_1116 35 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 5B 0 COMRAM 1
_RRranges D7 0 BANK0 1
_ADCON1 FC1 0 ABS 0
capTouch@touch2 50 0 COMRAM 1
__end_of_readAllSensors 703C 0 CODE 0
PRC@a_1117 36 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_trans 6E76 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
PRC@a_1118 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
PRC@a_1119 38 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_capTouch 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_displayRaceColor 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setupPWMLeft 6F08 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol 74EE 0 CODE 0
pyCal@a 34 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_setupPWMLeft 6EE2 0 CODE 0
_calibrate 79F2 0 CODE 0
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E6 0 BANK0 1
__Htemp 0 0 COMRAM 1
calibrate@temp 3E 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo FF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6E6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_stopMotors 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__end_of_setupPWMRight 6F2E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 715A 0 CODE 0
__size_of_error 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of_navigate 7000 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_setADCChannel 72A2 0 CODE 0
__size_of_pyCal 0 0 ABS 0
__end_of_displayRaceColor 707A 0 CODE 0
__end_of_oneSecDelay 6EA8 0 CODE 0
__end_of_RCE 75FA 0 CODE 0
__size_of_trans 0 0 ABS 0
msDelay@delayInMs 32 0 COMRAM 1
aveSensor@s 6 0 COMRAM 1
_displayColorDetected 73AC 0 CODE 0
_setupPWMRight 6F08 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor B2 0 BANK0 1
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
_PORTEbits F84 0 ABS 0
_readADC 6E4C 0 CODE 0
RCE@message E6 0 BANK0 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_aveSensor 707A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
error@F6069 BB 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_classifyColors 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E60 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
_oneSecDelay 6E94 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 6EA8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E56 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7164 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74EE 0 CODE 0
__end_of_stopMotors 6E94 0 CODE 0
_colorsDetected FA 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70C0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6FC6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6E82 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 6F08 0 CODE 0
__end_of_aveSensor 70C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
calibrate@sensors 34 0 COMRAM 1
__end_of__initialization 715A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_msDelay 7224 0 CODE 0
aveSensor@measurements 7 0 COMRAM 1
__size_of_msDelay 0 0 ABS 0
PRC@message2 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PRC@F6015 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PRC 79F2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
RCE@F6083 9A 0 BANK0 1
PRC@F6017 C8 0 BANK0 1
__Hspace_1 FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lranges 56 0 COMRAM 1
_Mranges E1 0 BANK0 1
_Rranges DC 0 BANK0 1
___fltol 7434 0 CODE 0
__Hspace_2 0 0 ABS 0
classifyColors@a F 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul 7CAE 0 CODE 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 71BE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 710E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
calibrate@F6006 CD 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_readADC 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7326 0 CODE 0
classifyColors@sensorRanges 5 0 COMRAM 1
__end_of_clearPorts 71BE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
RCE@nCharsReceived F7 0 BANK0 1
aveSensor@result 9 0 COMRAM 1
__end_of_error 6FC6 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived F4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_pyCal 710E 0 CODE 0
__pbssBANK0 FA 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
_classifyColors 75FA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
capTouch@message 33 0 COMRAM 1
_sensorVals D2 0 BANK0 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6EE2 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__size_of_aveSensor 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 71BE 0 CODE 0
__end_of_calibrate 7CAE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6EC0 0 CODE 0
_CCPTMRS1 F48 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 772E 0 CODE 0
__end_of_capTouch 72A2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7000 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7434 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 703C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7CAE 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 73AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 707A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 75FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 72A2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7224 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6E4C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6F5E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 786E 0 CODE 0
calibrate@samples 39 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 79F2 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6F90 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_readAllSensors 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6E94 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 6E6A 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_setupPWMLeft 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_displayColorDetected 7434 0 CODE 0
__pidataCOMRAM 6E76 0 CODE 0
_setupADC 6EC0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readAllSensors@a B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
calibrate@samples_1096 3A 0 COMRAM 1
calibrate@samples_1097 3B 0 COMRAM 1
calibrate@samples_1098 3C 0 COMRAM 1
calibrate@samples_1099 3D 0 COMRAM 1
oneSecDelay@a 33 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
capTouch@touch1 4F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 6E56 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
setADCChannel@channel 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 6F5E 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setADCChannel 0 0 ABS 0
_clearPorts 7164 0 CODE 0
_stopMotors 6E82 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__end_of_classifyColors 772E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 710E 0 CODE 0
__end_of_readADC 6E56 0 CODE 0
__size_of_setupPWMRight 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl 786E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_displayRaceColor 703C 0 CODE 0
__end_of_setupADC 6EE2 0 CODE 0
__size_of_setupOSC 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
capTouch@a 51 0 COMRAM 1
__initialization 710E 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
displayColorDetected@sensor 3 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
aveSensor@a A 0 COMRAM 1
___flmul@b F 0 COMRAM 1
_sensorChannels C2 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 FE BANK0 60 1
text23 7CAE 7FFF CODE 7CAE 0
text18 79F2 7CAD CODE 79F2 0
text27 786E 79F1 CODE 786E 0
text21 772E 786D CODE 772E 0
text15 75FA 772D CODE 75FA 0
text5 74EE 75F9 CODE 74EE 0
text22 7434 74ED CODE 7434 0
text14 73AC 7433 CODE 73AC 0
idataBANK0 7326 73AB CODE 7326 0
text25 72A2 7325 CODE 72A2 0
text16 7224 72A1 CODE 7224 0
text20 71BE 7223 CODE 71BE 0
text4 7164 71BD CODE 7164 0
cinit 710E 7163 CODE 710E 0
text6 70C0 710D CODE 70C0 0
text24 707A 70BF CODE 707A 0
text13 703C 7079 CODE 703C 0
text12 7000 703B CODE 7000 0
text7 6FC6 6FFF CODE 6FC6 0
text28 6F90 6FC5 CODE 6F90 0
text17 6F5E 6F8F CODE 6F5E 0
text2 6F2E 6F5D CODE 6F2E 0
text9 6F08 6F2D CODE 6F08 0
text10 6EE2 6F07 CODE 6EE2 0
text11 6EC0 6EE1 CODE 6EC0 0
text1 6EA8 6EBF CODE 6EA8 0
text19 6E94 6EA7 CODE 6E94 0
text8 6E82 6E93 CODE 6E82 0
idataCOMRAM 6E76 6E81 CODE 6E76 0
text29 6E6A 6E75 CODE 6E6A 0
text0 6E60 6E69 CODE 6E60 0
text3 6E56 6E5F CODE 6E56 0
text26 6E4C 6E55 CODE 6E4C 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\s384.
1088 710E 0 CODE 0
1090 710E 0 CODE 0
1093 710E 0 CODE 0
1207 710E 0 CODE 0
1208 7110 0 CODE 0
1209 7112 0 CODE 0
1210 7114 0 CODE 0
1211 7116 0 CODE 0
1212 7118 0 CODE 0
1213 711A 0 CODE 0
1214 711E 0 CODE 0
1215 7122 0 CODE 0
1216 7122 0 CODE 0
1217 7124 0 CODE 0
1218 7128 0 CODE 0
1219 712A 0 CODE 0
1220 712C 0 CODE 0
1224 712E 0 CODE 0
1225 7130 0 CODE 0
1226 7132 0 CODE 0
1227 7134 0 CODE 0
1228 7136 0 CODE 0
1229 7138 0 CODE 0
1230 713A 0 CODE 0
1231 713E 0 CODE 0
1232 7142 0 CODE 0
1233 7142 0 CODE 0
1234 7144 0 CODE 0
1235 7148 0 CODE 0
1236 714A 0 CODE 0
1237 714C 0 CODE 0
1241 714E 0 CODE 0
1242 7150 0 CODE 0
1243 7152 0 CODE 0
1244 7154 0 CODE 0
1245 7156 0 CODE 0
1246 7158 0 CODE 0
1252 715A 0 CODE 0
1255 715A 0 CODE 0
1256 715C 0 CODE 0
1257 715E 0 CODE 0
1258 7160 0 CODE 0
sanic.c
78 6E60 0 CODE 0
95 6E60 0 CODE 0
96 6E64 0 CODE 0
97 6E68 0 CODE 0
sanic.c
107 6EA8 0 CODE 0
108 6EA8 0 CODE 0
109 6EAE 0 CODE 0
110 6EB2 0 CODE 0
111 6EB6 0 CODE 0
112 6EBA 0 CODE 0
113 6EBE 0 CODE 0
./functions.c
96 6F2E 0 CODE 0
98 6F2E 0 CODE 0
99 6F30 0 CODE 0
100 6F32 0 CODE 0
102 6F34 0 CODE 0
103 6F3C 0 CODE 0
104 6F40 0 CODE 0
106 6F44 0 CODE 0
107 6F48 0 CODE 0
108 6F4C 0 CODE 0
109 6F4E 0 CODE 0
110 6F50 0 CODE 0
112 6F52 0 CODE 0
113 6F56 0 CODE 0
115 6F5C 0 CODE 0
./functions.c
90 6E56 0 CODE 0
92 6E56 0 CODE 0
94 6E5E 0 CODE 0
./functions.c
59 7164 0 CODE 0
61 7164 0 CODE 0
62 7168 0 CODE 0
63 716C 0 CODE 0
64 7170 0 CODE 0
66 7176 0 CODE 0
67 717A 0 CODE 0
68 717E 0 CODE 0
69 7182 0 CODE 0
71 7186 0 CODE 0
72 718A 0 CODE 0
73 718E 0 CODE 0
74 7192 0 CODE 0
76 7196 0 CODE 0
77 719A 0 CODE 0
78 719E 0 CODE 0
79 71A2 0 CODE 0
81 71A6 0 CODE 0
82 71AA 0 CODE 0
83 71AE 0 CODE 0
84 71B2 0 CODE 0
85 71B6 0 CODE 0
87 71BC 0 CODE 0
sanic.c
115 74EE 0 CODE 0
117 74EE 0 CODE 0
119 74F2 0 CODE 0
121 7504 0 CODE 0
123 750A 0 CODE 0
124 751C 0 CODE 0
126 7526 0 CODE 0
127 752C 0 CODE 0
128 7532 0 CODE 0
129 7534 0 CODE 0
130 753A 0 CODE 0
131 7540 0 CODE 0
132 7542 0 CODE 0
133 7548 0 CODE 0
134 754E 0 CODE 0
136 7550 0 CODE 0
137 7556 0 CODE 0
138 7556 0 CODE 0
141 755C 0 CODE 0
142 755E 0 CODE 0
143 7560 0 CODE 0
146 7566 0 CODE 0
147 7568 0 CODE 0
148 756C 0 CODE 0
149 757C 0 CODE 0
146 757E 0 CODE 0
157 7586 0 CODE 0
158 758A 0 CODE 0
160 758C 0 CODE 0
161 7590 0 CODE 0
163 7592 0 CODE 0
164 7596 0 CODE 0
166 7598 0 CODE 0
167 759C 0 CODE 0
169 759E 0 CODE 0
170 75A2 0 CODE 0
173 75A4 0 CODE 0
174 75A8 0 CODE 0
175 75AA 0 CODE 0
177 75DA 0 CODE 0
178 75E0 0 CODE 0
179 75F0 0 CODE 0
./functions.c
410 70C0 0 CODE 0
412 70C0 0 CODE 0
413 70C4 0 CODE 0
414 70C8 0 CODE 0
417 70C8 0 CODE 0
418 70CE 0 CODE 0
420 70D2 0 CODE 0
421 70E8 0 CODE 0
422 70F0 0 CODE 0
424 70F6 0 CODE 0
426 70FA 0 CODE 0
427 70FC 0 CODE 0
./functions.c
435 6FC6 0 CODE 0
436 6FC6 0 CODE 0
437 6FCA 0 CODE 0
438 6FCE 0 CODE 0
439 6FD2 0 CODE 0
440 6FD2 0 CODE 0
441 6FD6 0 CODE 0
442 6FDA 0 CODE 0
443 6FDE 0 CODE 0
447 6FE4 0 CODE 0
449 6FE8 0 CODE 0
450 6FEA 0 CODE 0
452 6FFA 0 CODE 0
457 6FFE 0 CODE 0
./functions.c
669 6E82 0 CODE 0
670 6E82 0 CODE 0
671 6E84 0 CODE 0
672 6E86 0 CODE 0
673 6E88 0 CODE 0
674 6E8A 0 CODE 0
675 6E8C 0 CODE 0
676 6E8E 0 CODE 0
678 6E92 0 CODE 0
./functions.c
40 6F08 0 CODE 0
42 6F08 0 CODE 0
43 6F0E 0 CODE 0
44 6F12 0 CODE 0
46 6F16 0 CODE 0
48 6F18 0 CODE 0
49 6F1C 0 CODE 0
50 6F20 0 CODE 0
51 6F24 0 CODE 0
52 6F28 0 CODE 0
53 6F2A 0 CODE 0
55 6F2C 0 CODE 0
./functions.c
23 6EE2 0 CODE 0
25 6EE2 0 CODE 0
26 6EE6 0 CODE 0
27 6EEA 0 CODE 0
29 6EEE 0 CODE 0
31 6EF0 0 CODE 0
32 6EF6 0 CODE 0
33 6EFA 0 CODE 0
34 6EFE 0 CODE 0
35 6F02 0 CODE 0
36 6F04 0 CODE 0
38 6F06 0 CODE 0
./functions.c
119 6EC0 0 CODE 0
121 6EC0 0 CODE 0
122 6EC8 0 CODE 0
123 6ECC 0 CODE 0
124 6ED4 0 CODE 0
125 6ED6 0 CODE 0
126 6EDE 0 CODE 0
128 6EE0 0 CODE 0
./functions.c
701 7000 0 CODE 0
702 7000 0 CODE 0
703 7008 0 CODE 0
704 7028 0 CODE 0
706 703A 0 CODE 0
./functions.c
681 703C 0 CODE 0
682 703C 0 CODE 0
683 7044 0 CODE 0
684 7048 0 CODE 0
685 704A 0 CODE 0
686 7050 0 CODE 0
687 7054 0 CODE 0
688 7056 0 CODE 0
689 705C 0 CODE 0
690 7060 0 CODE 0
691 7062 0 CODE 0
692 7068 0 CODE 0
693 706C 0 CODE 0
694 706E 0 CODE 0
695 7074 0 CODE 0
./functions.c
616 73AC 0 CODE 0
617 73AE 0 CODE 0
619 73B0 0 CODE 0
620 73B0 0 CODE 0
621 73B2 0 CODE 0
622 73B4 0 CODE 0
623 73B6 0 CODE 0
624 73B8 0 CODE 0
625 73BA 0 CODE 0
626 73BC 0 CODE 0
627 73BC 0 CODE 0
628 73BE 0 CODE 0
629 73C0 0 CODE 0
630 73C2 0 CODE 0
631 73C4 0 CODE 0
632 73C6 0 CODE 0
633 73C8 0 CODE 0
634 73C8 0 CODE 0
635 73CA 0 CODE 0
636 73CC 0 CODE 0
637 73CE 0 CODE 0
638 73D0 0 CODE 0
639 73D2 0 CODE 0
640 73D4 0 CODE 0
641 73D4 0 CODE 0
642 73D6 0 CODE 0
643 73D8 0 CODE 0
644 73DA 0 CODE 0
645 73DC 0 CODE 0
646 73DE 0 CODE 0
647 73E0 0 CODE 0
648 73E0 0 CODE 0
649 73E2 0 CODE 0
650 73E4 0 CODE 0
651 73E6 0 CODE 0
652 73E8 0 CODE 0
653 73EA 0 CODE 0
655 73EC 0 CODE 0
656 73EC 0 CODE 0
657 73EE 0 CODE 0
658 73F0 0 CODE 0
659 73F2 0 CODE 0
660 73F4 0 CODE 0
661 73F6 0 CODE 0
662 73F8 0 CODE 0
./functions.c
591 75FA 0 CODE 0
592 75FA 0 CODE 0
594 760C 0 CODE 0
595 7610 0 CODE 0
596 7644 0 CODE 0
598 7654 0 CODE 0
599 7684 0 CODE 0
601 7694 0 CODE 0
602 76C4 0 CODE 0
604 76D4 0 CODE 0
605 7704 0 CODE 0
608 7714 0 CODE 0
610 7724 0 CODE 0
./functions.c
459 7224 0 CODE 0
461 7224 0 CODE 0
463 7236 0 CODE 0
465 723A 0 CODE 0
466 724C 0 CODE 0
469 7254 0 CODE 0
470 7258 0 CODE 0
473 725C 0 CODE 0
474 7264 0 CODE 0
475 726A 0 CODE 0
476 7272 0 CODE 0
477 7278 0 CODE 0
479 727E 0 CODE 0
486 72A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 6F5E 0 CODE 0
3 6F5E 0 CODE 0
4 6F8E 0 CODE 0
./functions.c
137 79F2 0 CODE 0
139 79F2 0 CODE 0
140 79F6 0 CODE 0
143 7A08 0 CODE 0
144 7A0C 0 CODE 0
145 7A10 0 CODE 0
146 7A14 0 CODE 0
147 7A18 0 CODE 0
148 7A1C 0 CODE 0
149 7A20 0 CODE 0
150 7A24 0 CODE 0
152 7A28 0 CODE 0
153 7A30 0 CODE 0
155 7A36 0 CODE 0
157 7A3A 0 CODE 0
158 7A42 0 CODE 0
160 7A48 0 CODE 0
162 7A4C 0 CODE 0
163 7A54 0 CODE 0
165 7A5A 0 CODE 0
167 7A5E 0 CODE 0
168 7A66 0 CODE 0
170 7A6C 0 CODE 0
172 7A70 0 CODE 0
173 7A78 0 CODE 0
175 7A7E 0 CODE 0
177 7A82 0 CODE 0
178 7A8A 0 CODE 0
179 7A8C 0 CODE 0
181 7A90 0 CODE 0
182 7A94 0 CODE 0
183 7A98 0 CODE 0
184 7A9C 0 CODE 0
185 7AA0 0 CODE 0
186 7AA4 0 CODE 0
187 7AA8 0 CODE 0
189 7AAC 0 CODE 0
190 7AB4 0 CODE 0
192 7ABA 0 CODE 0
194 7ABE 0 CODE 0
195 7AC6 0 CODE 0
197 7ACC 0 CODE 0
199 7AD0 0 CODE 0
200 7AD8 0 CODE 0
202 7ADE 0 CODE 0
204 7AE2 0 CODE 0
205 7AEA 0 CODE 0
207 7AF0 0 CODE 0
209 7AF4 0 CODE 0
210 7AFC 0 CODE 0
212 7B02 0 CODE 0
214 7B06 0 CODE 0
215 7B0E 0 CODE 0
216 7B10 0 CODE 0
218 7B14 0 CODE 0
219 7B18 0 CODE 0
220 7B1C 0 CODE 0
221 7B20 0 CODE 0
222 7B24 0 CODE 0
223 7B28 0 CODE 0
224 7B2C 0 CODE 0
226 7B30 0 CODE 0
227 7B38 0 CODE 0
229 7B3E 0 CODE 0
231 7B42 0 CODE 0
232 7B4A 0 CODE 0
234 7B50 0 CODE 0
236 7B54 0 CODE 0
237 7B5C 0 CODE 0
239 7B62 0 CODE 0
241 7B66 0 CODE 0
242 7B6E 0 CODE 0
244 7B74 0 CODE 0
246 7B78 0 CODE 0
247 7B80 0 CODE 0
249 7B86 0 CODE 0
251 7B8A 0 CODE 0
252 7B92 0 CODE 0
253 7B94 0 CODE 0
255 7B98 0 CODE 0
256 7B9C 0 CODE 0
257 7BA0 0 CODE 0
258 7BA4 0 CODE 0
259 7BA8 0 CODE 0
260 7BAC 0 CODE 0
261 7BB0 0 CODE 0
263 7BB4 0 CODE 0
264 7BBC 0 CODE 0
266 7BC2 0 CODE 0
268 7BC6 0 CODE 0
269 7BCE 0 CODE 0
271 7BD4 0 CODE 0
273 7BD8 0 CODE 0
274 7BE0 0 CODE 0
276 7BE6 0 CODE 0
278 7BEA 0 CODE 0
279 7BF2 0 CODE 0
281 7BF8 0 CODE 0
283 7BFC 0 CODE 0
284 7C04 0 CODE 0
286 7C0A 0 CODE 0
288 7C0E 0 CODE 0
289 7C16 0 CODE 0
290 7C18 0 CODE 0
292 7C1C 0 CODE 0
293 7C20 0 CODE 0
294 7C24 0 CODE 0
295 7C28 0 CODE 0
296 7C2C 0 CODE 0
297 7C30 0 CODE 0
298 7C34 0 CODE 0
300 7C38 0 CODE 0
301 7C40 0 CODE 0
303 7C46 0 CODE 0
305 7C4A 0 CODE 0
306 7C52 0 CODE 0
308 7C58 0 CODE 0
310 7C5C 0 CODE 0
311 7C64 0 CODE 0
313 7C6A 0 CODE 0
315 7C6E 0 CODE 0
316 7C76 0 CODE 0
318 7C7C 0 CODE 0
320 7C80 0 CODE 0
321 7C88 0 CODE 0
323 7C8E 0 CODE 0
325 7C92 0 CODE 0
326 7C9A 0 CODE 0
327 7C9C 0 CODE 0
328 7CA0 0 CODE 0
329 7CA4 0 CODE 0
331 7CA8 0 CODE 0
333 7CAC 0 CODE 0
./functions.c
819 6E94 0 CODE 0
821 6E94 0 CODE 0
823 6E98 0 CODE 0
824 6E9E 0 CODE 0
./functions.c
829 71BE 0 CODE 0
831 71C0 0 CODE 0
832 71C6 0 CODE 0
833 7214 0 CODE 0
835 7216 0 CODE 0
836 721A 0 CODE 0
837 721C 0 CODE 0
839 7222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 772E 0 CODE 0
15 7730 0 CODE 0
16 7738 0 CODE 0
17 776A 0 CODE 0
18 776C 0 CODE 0
19 776C 0 CODE 0
21 777C 0 CODE 0
22 7788 0 CODE 0
23 779A 0 CODE 0
24 779E 0 CODE 0
25 77A0 0 CODE 0
26 77A2 0 CODE 0
24 77AC 0 CODE 0
29 77D2 0 CODE 0
30 77D4 0 CODE 0
31 77E0 0 CODE 0
32 77EA 0 CODE 0
28 77EA 0 CODE 0
34 7810 0 CODE 0
35 7812 0 CODE 0
33 781C 0 CODE 0
37 7826 0 CODE 0
38 7828 0 CODE 0
39 782A 0 CODE 0
40 782E 0 CODE 0
41 7852 0 CODE 0
42 785A 0 CODE 0
43 785C 0 CODE 0
44 786C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 7434 0 CODE 0
47 7434 0 CODE 0
48 7440 0 CODE 0
49 7452 0 CODE 0
50 7478 0 CODE 0
51 747A 0 CODE 0
52 748A 0 CODE 0
53 748E 0 CODE 0
54 7492 0 CODE 0
57 749C 0 CODE 0
60 74AC 0 CODE 0
63 74B4 0 CODE 0
64 74BE 0 CODE 0
62 74C0 0 CODE 0
67 74C6 0 CODE 0
68 74CC 0 CODE 0
69 74DC 0 CODE 0
70 74EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 7CAE 0 CODE 0
17 7CAE 0 CODE 0
18 7CB4 0 CODE 0
19 7CBA 0 CODE 0
20 7CBC 0 CODE 0
24 7CBE 0 CODE 0
26 7CC4 0 CODE 0
28 7CCA 0 CODE 0
31 7CDA 0 CODE 0
33 7CDC 0 CODE 0
36 7CDE 0 CODE 0
39 7CEE 0 CODE 0
40 7CF4 0 CODE 0
41 7CFA 0 CODE 0
42 7CFC 0 CODE 0
45 7CFE 0 CODE 0
48 7D04 0 CODE 0
50 7D0A 0 CODE 0
53 7D1A 0 CODE 0
54 7D1C 0 CODE 0
57 7D1E 0 CODE 0
58 7D2E 0 CODE 0
65 7D2E 0 CODE 0
66 7D3A 0 CODE 0
95 7D4C 0 CODE 0
96 7D58 0 CODE 0
97 7D62 0 CODE 0
98 7D6C 0 CODE 0
99 7D78 0 CODE 0
100 7D84 0 CODE 0
101 7D90 0 CODE 0
102 7D9C 0 CODE 0
103 7DA8 0 CODE 0
104 7DB4 0 CODE 0
105 7DC2 0 CODE 0
106 7DCE 0 CODE 0
107 7DDE 0 CODE 0
108 7DEA 0 CODE 0
109 7DFA 0 CODE 0
110 7E08 0 CODE 0
111 7E14 0 CODE 0
112 7E24 0 CODE 0
113 7E30 0 CODE 0
114 7E40 0 CODE 0
115 7E4C 0 CODE 0
116 7E5C 0 CODE 0
117 7E68 0 CODE 0
145 7E92 0 CODE 0
146 7EC4 0 CODE 0
149 7ED2 0 CODE 0
152 7EEC 0 CODE 0
153 7EEE 0 CODE 0
154 7EF8 0 CODE 0
155 7EFA 0 CODE 0
157 7EFC 0 CODE 0
158 7F06 0 CODE 0
152 7F0C 0 CODE 0
163 7F10 0 CODE 0
164 7F14 0 CODE 0
165 7F18 0 CODE 0
166 7F3C 0 CODE 0
167 7F40 0 CODE 0
168 7F42 0 CODE 0
169 7F42 0 CODE 0
173 7F46 0 CODE 0
174 7F46 0 CODE 0
175 7F4C 0 CODE 0
176 7F58 0 CODE 0
177 7F5C 0 CODE 0
178 7F86 0 CODE 0
183 7F8A 0 CODE 0
184 7F98 0 CODE 0
187 7FA8 0 CODE 0
188 7FB6 0 CODE 0
190 7FC6 0 CODE 0
191 7FCA 0 CODE 0
192 7FCC 0 CODE 0
194 7FCC 0 CODE 0
195 7FD0 0 CODE 0
196 7FE0 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
./functions.c
775 707A 0 CODE 0
777 707C 0 CODE 0
778 7082 0 CODE 0
780 708A 0 CODE 0
782 708E 0 CODE 0
783 709C 0 CODE 0
785 70A4 0 CODE 0
787 70BC 0 CODE 0
788 70BE 0 CODE 0
./functions.c
724 72A2 0 CODE 0
726 72A4 0 CODE 0
728 72B6 0 CODE 0
730 72B8 0 CODE 0
731 72B8 0 CODE 0
732 72BA 0 CODE 0
733 72BE 0 CODE 0
734 72C0 0 CODE 0
735 72C0 0 CODE 0
736 72C2 0 CODE 0
737 72C6 0 CODE 0
738 72C8 0 CODE 0
739 72C8 0 CODE 0
740 72CA 0 CODE 0
741 72CE 0 CODE 0
742 72D0 0 CODE 0
743 72D0 0 CODE 0
744 72D2 0 CODE 0
745 72D6 0 CODE 0
746 72D8 0 CODE 0
747 72D8 0 CODE 0
748 72DA 0 CODE 0
749 72DE 0 CODE 0
750 72E0 0 CODE 0
751 72E0 0 CODE 0
752 72E2 0 CODE 0
753 72E6 0 CODE 0
755 72E8 0 CODE 0
756 72E8 0 CODE 0
757 72EA 0 CODE 0
758 72EE 0 CODE 0
759 72F0 0 CODE 0
./functions.c
765 6E4C 0 CODE 0
767 6E4C 0 CODE 0
770 6E4E 0 CODE 0
769 6E4E 0 CODE 0
771 6E52 0 CODE 0
772 6E54 0 CODE 0
./functions.c
335 786E 0 CODE 0
337 786E 0 CODE 0
340 7872 0 CODE 0
341 7884 0 CODE 0
343 7896 0 CODE 0
345 789A 0 CODE 0
346 78AC 0 CODE 0
348 78B4 0 CODE 0
352 78BA 0 CODE 0
354 78BE 0 CODE 0
355 78CE 0 CODE 0
356 78D6 0 CODE 0
357 78DC 0 CODE 0
359 78E0 0 CODE 0
360 78F2 0 CODE 0
364 78FC 0 CODE 0
366 7900 0 CODE 0
367 7910 0 CODE 0
368 7918 0 CODE 0
369 791E 0 CODE 0
371 7922 0 CODE 0
372 7934 0 CODE 0
376 793E 0 CODE 0
378 7942 0 CODE 0
379 7952 0 CODE 0
380 795A 0 CODE 0
381 7960 0 CODE 0
383 7964 0 CODE 0
384 7976 0 CODE 0
388 7980 0 CODE 0
390 7984 0 CODE 0
391 7994 0 CODE 0
392 799C 0 CODE 0
393 79A2 0 CODE 0
395 79A6 0 CODE 0
396 79B8 0 CODE 0
401 79C2 0 CODE 0
402 79C6 0 CODE 0
404 79C8 0 CODE 0
./functions.c
803 6F90 0 CODE 0
805 6F90 0 CODE 0
807 6FA2 0 CODE 0
809 6FA6 0 CODE 0
810 6FB8 0 CODE 0
812 6FC0 0 CODE 0
813 6FC4 0 CODE 0
./functions.c
708 6E6A 0 CODE 0
710 6E6C 0 CODE 0
712 6E70 0 CODE 0
714 6E74 0 CODE 0
