%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sanic.X.production.o
cinit CODE 0 7C8E 7C8E 4A 1
text0 CODE 0 7BF6 7BF6 A 1
text1 CODE 0 7C18 7C18 14 1
text2 CODE 0 7C2C 7C2C 30 1
text3 CODE 0 7BEC 7BEC A 1
text4 CODE 0 7CD8 7CD8 5A 1
text5 CODE 0 7D90 7D90 EC 1
text6 CODE 0 7E7C 7E7C 184 1
text7 CODE 0 7C5C 7C5C 32 1
text8 CODE 0 7C00 7C00 C 1
idataCOMRAM CODE 0 7C0C 7C0C C 1
cstackCOMRAM COMRAM 1 1 1 50 1
idataBANK0 CODE 0 7D33 7D33 5D 1
dataBANK0 BANK0 1 60 60 5D 1
dataCOMRAM COMRAM 1 51 51 C 1
$C:\Users\Armandt\AppData\Local\Temp\sep8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-5FF 1
SFR F38-FFF 1
BANK0 BD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BEB 1
CONST 7D32-7D32 1
STACK BD-5FF 1
SMALLCONST 600-7BEB 1
SMALLCONST 7D32-7D32 1
CODE 4-7BEB 1
CODE 7D32-7D32 1
BIGRAM 5D-5F 1
BIGRAM BD-5FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BEB 1
MEDIUMCONST 7D32-7D32 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sanic.X.production.o
7C00 text8 CODE >42:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C02 text8 CODE >43:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C06 text8 CODE >44:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C0A text8 CODE >46:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5C text7 CODE >250:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5C text7 CODE >252:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C6E text7 CODE >254:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C72 text7 CODE >256:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C84 text7 CODE >257:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7C text6 CODE >260:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7C text6 CODE >262:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E80 text6 CODE >263:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E92 text6 CODE >264:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EA4 text6 CODE >266:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EA8 text6 CODE >268:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EBA text6 CODE >269:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EC2 text6 CODE >271:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EC8 text6 CODE >277:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7ECC text6 CODE >279:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EDC text6 CODE >280:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EE4 text6 CODE >282:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EEA text6 CODE >284:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EEE text6 CODE >286:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F00 text6 CODE >287:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F0A text6 CODE >290:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F0E text6 CODE >291:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F1E text6 CODE >292:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F26 text6 CODE >294:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F2C text6 CODE >296:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F30 text6 CODE >298:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F42 text6 CODE >299:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F4C text6 CODE >302:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F50 text6 CODE >303:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F60 text6 CODE >304:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F68 text6 CODE >306:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F6E text6 CODE >308:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F72 text6 CODE >310:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F84 text6 CODE >311:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F8E text6 CODE >314:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F92 text6 CODE >315:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA2 text6 CODE >316:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FAA text6 CODE >318:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB0 text6 CODE >320:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB4 text6 CODE >322:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC6 text6 CODE >323:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD0 text6 CODE >327:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD4 text6 CODE >328:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD6 text6 CODE >329:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D90 text5 CODE >122:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7D90 text5 CODE >124:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7D94 text5 CODE >126:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DA6 text5 CODE >128:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DAA text5 CODE >130:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DBC text5 CODE >131:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DC4 text5 CODE >133:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DCC text5 CODE >134:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD2 text5 CODE >135:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD4 text5 CODE >136:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DDA text5 CODE >137:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE0 text5 CODE >138:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE2 text5 CODE >139:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE8 text5 CODE >140:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DEE text5 CODE >141:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF0 text5 CODE >143:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF6 text5 CODE >144:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF6 text5 CODE >145:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DFC text5 CODE >148:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DFE text5 CODE >149:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E00 text5 CODE >150:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E04 text5 CODE >153:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E06 text5 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E0A text5 CODE >155:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E1A text5 CODE >156:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E1C text5 CODE >153:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E24 text5 CODE >167:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E28 text5 CODE >168:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E2A text5 CODE >180:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E2E text5 CODE >181:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E30 text5 CODE >182:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E5E text5 CODE >184:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E62 text5 CODE >185:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E72 text5 CODE >186:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7CD8 text4 CODE >143:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CD8 text4 CODE >144:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CDC text4 CODE >145:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CE0 text4 CODE >146:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CE4 text4 CODE >147:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CEA text4 CODE >149:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CEE text4 CODE >150:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CF2 text4 CODE >151:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CF6 text4 CODE >152:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CFA text4 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CFE text4 CODE >155:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D02 text4 CODE >156:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D06 text4 CODE >157:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D0A text4 CODE >159:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D0E text4 CODE >160:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D12 text4 CODE >161:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D16 text4 CODE >162:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D1A text4 CODE >164:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D1E text4 CODE >165:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D22 text4 CODE >166:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D26 text4 CODE >167:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D2A text4 CODE >168:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D30 text4 CODE >170:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BEC text3 CODE >173:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BEC text3 CODE >174:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BF4 text3 CODE >176:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C2C text2 CODE >22:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C2C text2 CODE >23:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C2E text2 CODE >24:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C30 text2 CODE >25:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C32 text2 CODE >27:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C3A text2 CODE >28:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C3E text2 CODE >29:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C42 text2 CODE >31:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C46 text2 CODE >32:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C4A text2 CODE >33:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C4C text2 CODE >34:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C4E text2 CODE >35:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C50 text2 CODE >37:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C54 text2 CODE >38:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5A text2 CODE >40:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C18 text1 CODE >115:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C18 text1 CODE >116:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C1E text1 CODE >117:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C22 text1 CODE >118:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C26 text1 CODE >119:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C2A text1 CODE >120:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BF6 text0 CODE >79:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BF6 text0 CODE >96:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BFA text0 CODE >97:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BFE text0 CODE >98:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C8E cinit CODE >954:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C8E cinit CODE >956:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C8E cinit CODE >959:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C8E cinit CODE >1052:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C90 cinit CODE >1053:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C92 cinit CODE >1054:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C94 cinit CODE >1055:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C96 cinit CODE >1056:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C98 cinit CODE >1057:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C9A cinit CODE >1058:C:\Users\Armandt\AppData\Local\Temp\sep8.
7C9E cinit CODE >1059:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CA2 cinit CODE >1060:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CA2 cinit CODE >1061:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CA4 cinit CODE >1062:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CA8 cinit CODE >1063:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CAA cinit CODE >1064:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CAC cinit CODE >1065:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CAE cinit CODE >1069:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CB0 cinit CODE >1070:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CB2 cinit CODE >1071:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CB4 cinit CODE >1072:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CB6 cinit CODE >1073:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CB8 cinit CODE >1074:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CBA cinit CODE >1075:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CBE cinit CODE >1076:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CC2 cinit CODE >1077:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CC2 cinit CODE >1078:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CC4 cinit CODE >1079:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CC8 cinit CODE >1080:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CCA cinit CODE >1081:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CCC cinit CODE >1082:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CCE cinit CODE >1088:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CCE cinit CODE >1091:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CD0 cinit CODE >1092:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CD2 cinit CODE >1093:C:\Users\Armandt\AppData\Local\Temp\sep8.
7CD4 cinit CODE >1094:C:\Users\Armandt\AppData\Local\Temp\sep8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sanic.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_1 BD 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
RCE@commandReceived 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sanic.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Armandt\AppData\Local\Temp\sep8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
PRC@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
RCE@a 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
_FSR0 FE9 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sanic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sep8.o
_init 7C18 0 CODE 0 text1 dist/default/production\sanic.X.production.o
_main 7BF6 0 CODE 0 text0 dist/default/production\sanic.X.production.o
_size 5C 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
start 0 0 CODE 0 init C:\Users\Armandt\AppData\Local\Temp\sep8.o
__size_of_init 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_Lranges 51 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sanic.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sep8.o
intlevel0 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sep8.o
intlevel1 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sep8.o
intlevel2 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sep8.o
intlevel3 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sep8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sanic.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
PRC@message C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__pidataCOMRAM 7C0C 0 CODE 0 idataCOMRAM dist/default/production\sanic.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\sanic.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sep8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sep8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
_LLranges 56 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
_setupSerial 7C2C 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
__size_of_error 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_trans 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
start_initialization 7C8E 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_sensorVals A9 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\sanic.X.production.o
error@message 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sanic.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\sanic.X.production.o
_Mranges B8 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Armandt\AppData\Local\Temp\sep8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sanic.X.production.o
RCE@F6041 80 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
RCE@a_827 50 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
error@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\sanic.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\sanic.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
_PRC 7E7C 0 CODE 0 text6 dist/default/production\sanic.X.production.o
_RCE 7D90 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__S1 BD 0 ABS 0 - dist/default/production\sanic.X.production.o
__S2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_col 5B 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
error@F6015 97 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
__end_of_PRC 8000 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__end_of_RCE 7E7C 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_clearPorts 7CD8 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
_RRranges AE 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
PRC@message2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sanic.X.production.o
__end_of_setupSerial 7C5C 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__size_of_setupOSC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sep8.o
stacklo BD 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sep8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__end_of_clearPorts 7D32 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
end_of_initialization 7CCE 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
_setupOSC 7BEC 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
calibrate@F6007 A4 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pcinit 7C8E 0 CODE 0 cinit dist/default/production\sanic.X.production.o
PRC@F6019 60 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
PRC@F6021 9E 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__ptext0 7BF6 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__ptext1 7C18 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__ptext2 7C2C 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__ptext3 7BEC 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__ptext4 7CD8 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__ptext5 7D90 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__ptext6 7E7C 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__ptext7 7C5C 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__ptext8 7C00 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
PRC@a_791 33 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_792 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_793 35 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_794 36 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_795 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_796 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_797 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_798 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Armandt\AppData\Local\Temp\sep8.o
__end_of_setupOSC 7BF6 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
_raceColor 8E 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__end_of__initialization 7CCE 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__pidataBANK0 7D33 0 CODE 0 idataBANK0 dist/default/production\sanic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\sanic.X.production.o
_Rranges B3 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
RCE@message 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_init 7C2C 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__end_of_main 7C00 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_error 7C8E 0 CODE 0 text7 dist/default/production\sanic.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sanic.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_trans 7C0C 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_error 7C5C 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_trans 7C00 0 CODE 0 text8 dist/default/production\sanic.X.production.o
RCE@nCharsReceived 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of_PRC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_RCE 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sanic.X.production.o
__initialization 7C8E 0 CODE 0 cinit dist/default/production\sanic.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\sanic.X.production.o
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
trans@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__size_of_clearPorts 0 0 ABS 0 - dist/default/production\sanic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8E 7C8E 4A 1
idloc 0 200000 200000 8 1
text0 0 7BF6 7BF6 A 1
text1 0 7C18 7C18 14 1
text2 0 7C2C 7C2C 30 1
text3 0 7BEC 7BEC A 1
text4 0 7CD8 7CD8 5A 1
text5 0 7D90 7D90 EC 1
text6 0 7E7C 7E7C 184 1
text7 0 7C5C 7C5C 32 1
text8 0 7C00 7C00 C 1
idataCOMRAM 0 7C0C 7C0C C 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
idataBANK0 0 7D33 7D33 5D 1
dataBANK0 1 60 60 5D 1
config 0 300000 300000 E 1
