%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sanic.X.production.o
cinit CODE 0 7648 7648 4A 1
text0 CODE 0 74E0 74E0 A 1
text1 CODE 0 7502 7502 18 1
text2 CODE 0 755E 755E 30 1
text3 CODE 0 74D6 74D6 A 1
text4 CODE 0 7692 7692 5A 1
text5 CODE 0 78F2 78F2 F8 1
text6 CODE 0 753C 753C 22 1
text7 CODE 0 75C0 75C0 42 1
text8 CODE 0 751A 751A 22 1
text9 CODE 0 774E 774E 66 1
text10 CODE 0 79EA 79EA 140 1
text11 CODE 0 7838 7838 BA 1
text12 CODE 0 7CAE 7CAE 352 1
text13 CODE 0 7602 7602 46 1
text14 CODE 0 77B4 77B4 84 1
text15 CODE 0 74CC 74CC A 1
text16 CODE 0 7B2A 7B2A 184 1
text17 CODE 0 758E 758E 32 1
text18 CODE 0 74EA 74EA C 1
idataCOMRAM CODE 0 74F6 74F6 C 1
cstackCOMRAM COMRAM 1 1 1 4F 1
idataBANK0 CODE 0 76EC 76EC 62 1
dataBANK0 BANK0 1 60 60 62 1
dataCOMRAM COMRAM 1 50 50 C 1
$C:\Users\Armandt\AppData\Local\Temp\seo4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C2-5FF 1
SFR F38-FFF 1
BANK0 C2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-74CB 1
STACK C2-5FF 1
SMALLCONST 600-74CB 1
CODE 4-74CB 1
BIGRAM 5C-5F 1
BIGRAM C2-5FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-74CB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sanic.X.production.o
74EA text18 CODE >319:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74EC text18 CODE >321:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74F0 text18 CODE >323:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74F4 text18 CODE >325:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
758E text17 CODE >414:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
758E text17 CODE >416:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75A0 text17 CODE >418:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75A4 text17 CODE >420:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75B6 text17 CODE >421:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B2A text16 CODE >213:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B2A text16 CODE >215:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B2E text16 CODE >218:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B40 text16 CODE >219:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B52 text16 CODE >221:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B56 text16 CODE >223:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B68 text16 CODE >224:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B70 text16 CODE >226:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B76 text16 CODE >232:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B7A text16 CODE >234:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B8A text16 CODE >235:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B92 text16 CODE >236:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B98 text16 CODE >237:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7B9C text16 CODE >239:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BAE text16 CODE >240:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BB8 text16 CODE >244:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BBC text16 CODE >246:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BCC text16 CODE >247:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BD4 text16 CODE >248:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BDA text16 CODE >249:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BDE text16 CODE >251:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BF0 text16 CODE >252:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BFA text16 CODE >256:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BFE text16 CODE >258:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C0E text16 CODE >259:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C16 text16 CODE >260:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C1C text16 CODE >261:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C20 text16 CODE >263:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C32 text16 CODE >264:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C3C text16 CODE >268:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C40 text16 CODE >270:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C50 text16 CODE >271:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C58 text16 CODE >272:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5E text16 CODE >273:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C62 text16 CODE >275:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C74 text16 CODE >276:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C7E text16 CODE >281:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C82 text16 CODE >282:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C84 text16 CODE >284:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74CC text15 CODE >376:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74CC text15 CODE >378:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74CE text15 CODE >380:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74CE text15 CODE >381:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74D2 text15 CODE >382:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74D4 text15 CODE >383:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77B4 text14 CODE >335:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77B6 text14 CODE >337:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77C8 text14 CODE >339:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77CA text14 CODE >341:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77CA text14 CODE >342:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77CC text14 CODE >343:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77D0 text14 CODE >344:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77D2 text14 CODE >345:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77D2 text14 CODE >346:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77D4 text14 CODE >347:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77D8 text14 CODE >348:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77DA text14 CODE >349:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77DA text14 CODE >350:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77DC text14 CODE >351:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77E0 text14 CODE >352:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77E2 text14 CODE >353:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77E2 text14 CODE >354:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77E4 text14 CODE >355:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77E8 text14 CODE >356:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77EA text14 CODE >357:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77EA text14 CODE >358:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77EC text14 CODE >359:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77F0 text14 CODE >360:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77F2 text14 CODE >361:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77F2 text14 CODE >362:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77F4 text14 CODE >363:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77F8 text14 CODE >364:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77FA text14 CODE >366:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77FA text14 CODE >367:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77FC text14 CODE >368:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7800 text14 CODE >369:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7802 text14 CODE >370:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7602 text13 CODE >386:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7604 text13 CODE >388:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
760A text13 CODE >389:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7612 text13 CODE >391:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7616 text13 CODE >393:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7624 text13 CODE >394:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
762C text13 CODE >396:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7644 text13 CODE >398:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7646 text13 CODE >399:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CAE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CAE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CB4 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBC text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBE text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CC4 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CCA text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDA text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDC text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDE text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CEE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CF4 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFA text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFC text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFE text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D04 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D0A text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1A text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1C text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1E text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D3A text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D4C text12 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D58 text12 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D62 text12 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D6C text12 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D78 text12 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D84 text12 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D90 text12 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D9C text12 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DA8 text12 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DB4 text12 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DC2 text12 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DCE text12 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DDE text12 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DEA text12 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DFA text12 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E08 text12 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E14 text12 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E24 text12 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E30 text12 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E40 text12 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E4C text12 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E5C text12 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E68 text12 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E92 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EC4 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7ED2 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEC text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEE text12 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EF8 text12 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFA text12 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFC text12 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F06 text12 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F0C text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F10 text12 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F14 text12 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F18 text12 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F3C text12 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F40 text12 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text12 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text12 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text12 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text12 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F4C text12 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F58 text12 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F5C text12 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F86 text12 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F8A text12 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F98 text12 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FA8 text12 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FB6 text12 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FC6 text12 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCA text12 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text12 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text12 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FD0 text12 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE0 text12 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE2 text12 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE4 text12 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEA text12 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEE text12 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FFE text12 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7838 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7838 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7844 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7856 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
787C text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
787E text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
788E text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7892 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7896 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78A0 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78B0 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78B8 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78C2 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78C4 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78CA text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78D0 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78E0 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
78F0 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
79EA text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79EC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79F4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A26 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A28 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A28 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A38 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A44 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A56 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A5A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A5C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A5E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A68 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A8E text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A90 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A9C text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AA6 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AA6 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7ACC text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7ACE text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AD8 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AE2 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AE4 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AE6 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7AEA text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7B0E text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7B16 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7B18 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7B28 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
774E text9 CODE >438:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7750 text9 CODE >440:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7756 text9 CODE >441:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77A4 text9 CODE >442:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77A6 text9 CODE >444:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77AA text9 CODE >445:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77AC text9 CODE >446:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
77B2 text9 CODE >448:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
751A text8 CODE >122:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
751A text8 CODE >124:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7522 text8 CODE >125:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7526 text8 CODE >126:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
752E text8 CODE >127:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7530 text8 CODE >128:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7538 text8 CODE >129:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
753A text8 CODE >131:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75C0 text7 CODE >290:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75C0 text7 CODE >292:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75C4 text7 CODE >293:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75C4 text7 CODE >296:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75CA text7 CODE >297:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75CE text7 CODE >299:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75E4 text7 CODE >300:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75EC text7 CODE >301:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75F2 text7 CODE >303:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75F6 text7 CODE >305:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
75F8 text7 CODE >306:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
753C text6 CODE >199:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
753C text6 CODE >202:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7540 text6 CODE >203:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7548 text6 CODE >204:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
754E text6 CODE >205:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7552 text6 CODE >207:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
755A text6 CODE >209:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
755C text6 CODE >211:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
78F2 text5 CODE >123:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
78F2 text5 CODE >125:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
78F6 text5 CODE >127:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7908 text5 CODE >129:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
790C text5 CODE >131:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
791E text5 CODE >132:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7926 text5 CODE >134:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
792E text5 CODE >135:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7934 text5 CODE >136:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7936 text5 CODE >137:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
793C text5 CODE >138:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7942 text5 CODE >139:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7944 text5 CODE >140:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
794A text5 CODE >141:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7950 text5 CODE >142:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7952 text5 CODE >144:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7958 text5 CODE >145:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7958 text5 CODE >146:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
795E text5 CODE >149:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7960 text5 CODE >150:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7962 text5 CODE >151:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7966 text5 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7968 text5 CODE >155:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
796C text5 CODE >156:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
797C text5 CODE >157:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
797E text5 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7986 text5 CODE >168:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
798A text5 CODE >169:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
798C text5 CODE >174:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7990 text5 CODE >175:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7992 text5 CODE >177:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7996 text5 CODE >178:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7998 text5 CODE >181:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
799C text5 CODE >182:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
799E text5 CODE >183:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
79CC text5 CODE >185:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
79D0 text5 CODE >186:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
79E0 text5 CODE >187:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7692 text4 CODE >62:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7692 text4 CODE >64:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7696 text4 CODE >65:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
769A text4 CODE >66:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
769E text4 CODE >67:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76A4 text4 CODE >69:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76A8 text4 CODE >70:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76AC text4 CODE >71:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76B0 text4 CODE >72:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76B4 text4 CODE >74:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76B8 text4 CODE >75:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76BC text4 CODE >76:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76C0 text4 CODE >77:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76C4 text4 CODE >79:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76C8 text4 CODE >80:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76CC text4 CODE >81:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76D0 text4 CODE >82:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76D4 text4 CODE >84:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76D8 text4 CODE >85:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76DC text4 CODE >86:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76E0 text4 CODE >87:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76E4 text4 CODE >88:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
76EA text4 CODE >90:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74D6 text3 CODE >93:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74D6 text3 CODE >95:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
74DE text3 CODE >97:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
755E text2 CODE >99:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
755E text2 CODE >101:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7560 text2 CODE >102:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7562 text2 CODE >103:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7564 text2 CODE >105:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
756C text2 CODE >106:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7570 text2 CODE >107:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7574 text2 CODE >109:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7578 text2 CODE >110:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
757C text2 CODE >111:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
757E text2 CODE >112:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7580 text2 CODE >113:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7582 text2 CODE >115:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7586 text2 CODE >116:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
758C text2 CODE >118:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7502 text1 CODE >115:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7502 text1 CODE >116:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7508 text1 CODE >117:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
750C text1 CODE >118:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7510 text1 CODE >119:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7514 text1 CODE >120:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7518 text1 CODE >121:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
74E0 text0 CODE >79:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
74E0 text0 CODE >96:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
74E4 text0 CODE >97:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
74E8 text0 CODE >98:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7648 cinit CODE >1012:C:\Users\Armandt\AppData\Local\Temp\seo4.
7648 cinit CODE >1014:C:\Users\Armandt\AppData\Local\Temp\seo4.
7648 cinit CODE >1017:C:\Users\Armandt\AppData\Local\Temp\seo4.
7648 cinit CODE >1116:C:\Users\Armandt\AppData\Local\Temp\seo4.
764A cinit CODE >1117:C:\Users\Armandt\AppData\Local\Temp\seo4.
764C cinit CODE >1118:C:\Users\Armandt\AppData\Local\Temp\seo4.
764E cinit CODE >1119:C:\Users\Armandt\AppData\Local\Temp\seo4.
7650 cinit CODE >1120:C:\Users\Armandt\AppData\Local\Temp\seo4.
7652 cinit CODE >1121:C:\Users\Armandt\AppData\Local\Temp\seo4.
7654 cinit CODE >1122:C:\Users\Armandt\AppData\Local\Temp\seo4.
7658 cinit CODE >1123:C:\Users\Armandt\AppData\Local\Temp\seo4.
765C cinit CODE >1124:C:\Users\Armandt\AppData\Local\Temp\seo4.
765C cinit CODE >1125:C:\Users\Armandt\AppData\Local\Temp\seo4.
765E cinit CODE >1126:C:\Users\Armandt\AppData\Local\Temp\seo4.
7662 cinit CODE >1127:C:\Users\Armandt\AppData\Local\Temp\seo4.
7664 cinit CODE >1128:C:\Users\Armandt\AppData\Local\Temp\seo4.
7666 cinit CODE >1129:C:\Users\Armandt\AppData\Local\Temp\seo4.
7668 cinit CODE >1133:C:\Users\Armandt\AppData\Local\Temp\seo4.
766A cinit CODE >1134:C:\Users\Armandt\AppData\Local\Temp\seo4.
766C cinit CODE >1135:C:\Users\Armandt\AppData\Local\Temp\seo4.
766E cinit CODE >1136:C:\Users\Armandt\AppData\Local\Temp\seo4.
7670 cinit CODE >1137:C:\Users\Armandt\AppData\Local\Temp\seo4.
7672 cinit CODE >1138:C:\Users\Armandt\AppData\Local\Temp\seo4.
7674 cinit CODE >1139:C:\Users\Armandt\AppData\Local\Temp\seo4.
7678 cinit CODE >1140:C:\Users\Armandt\AppData\Local\Temp\seo4.
767C cinit CODE >1141:C:\Users\Armandt\AppData\Local\Temp\seo4.
767C cinit CODE >1142:C:\Users\Armandt\AppData\Local\Temp\seo4.
767E cinit CODE >1143:C:\Users\Armandt\AppData\Local\Temp\seo4.
7682 cinit CODE >1144:C:\Users\Armandt\AppData\Local\Temp\seo4.
7684 cinit CODE >1145:C:\Users\Armandt\AppData\Local\Temp\seo4.
7686 cinit CODE >1146:C:\Users\Armandt\AppData\Local\Temp\seo4.
7688 cinit CODE >1152:C:\Users\Armandt\AppData\Local\Temp\seo4.
7688 cinit CODE >1155:C:\Users\Armandt\AppData\Local\Temp\seo4.
768A cinit CODE >1156:C:\Users\Armandt\AppData\Local\Temp\seo4.
768C cinit CODE >1157:C:\Users\Armandt\AppData\Local\Temp\seo4.
768E cinit CODE >1158:C:\Users\Armandt\AppData\Local\Temp\seo4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sanic.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_1 C2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
RCE@commandReceived 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sanic.X.production.o
__end_of_readADC 74D6 0 CODE 0 text15 dist/default/production\sanic.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Armandt\AppData\Local\Temp\seo4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
PRC@a 31 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
RCE@a 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
_FSR0 FE9 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sanic.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\sanic.X.production.o
_TMR6 F4C 0 ABS 0 - dist/default/production\sanic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\seo4.o
_init 7502 0 CODE 0 text1 dist/default/production\sanic.X.production.o
_main 74E0 0 CODE 0 text0 dist/default/production\sanic.X.production.o
_size 5B 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
start 0 0 CODE 0 init C:\Users\Armandt\AppData\Local\Temp\seo4.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
aveSensor@measurements 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_Lranges 50 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sanic.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\seo4.o
intlevel0 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\seo4.o
intlevel1 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\seo4.o
intlevel2 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\seo4.o
intlevel3 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\seo4.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sanic.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
PRC@message C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__pidataCOMRAM 74F6 0 CODE 0 idataCOMRAM dist/default/production\sanic.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\sanic.X.production.o
aveSensor@result 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\seo4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\seo4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\sanic.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
_LLranges 55 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
_setupSerial 755E 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__end_of___flmul 8000 0 CODE 0 text12 dist/default/production\sanic.X.production.o
__end_of___fltol 78F2 0 CODE 0 text11 dist/default/production\sanic.X.production.o
aveSensor@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
aveSensor@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
testCalibrate@samples C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
__size_of_error 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_pyCal 0 0 ABS 0 - dist/default/production\sanic.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of_trans 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
start_initialization 7648 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_sensorVals AE 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\sanic.X.production.o
error@message 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sanic.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\sanic.X.production.o
testCalibrate@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_setADCChannel 77B4 0 CODE 0 text14 dist/default/production\sanic.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\sanic.X.production.o
_Mranges BD 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
_readADC 74CC 0 CODE 0 text15 dist/default/production\sanic.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
msDelay@delayInMs 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sanic.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Armandt\AppData\Local\Temp\seo4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sanic.X.production.o
RCE@F6045 80 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sanic.X.production.o
RCE@a_980 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of_msDelay 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
error@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\sanic.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\sanic.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\sanic.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\sanic.X.production.o
_PR6 F4B 0 ABS 0 - dist/default/production\sanic.X.production.o
_PRC 7B2A 0 CODE 0 text16 dist/default/production\sanic.X.production.o
_RCE 78F2 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__S1 C2 0 ABS 0 - dist/default/production\sanic.X.production.o
__S2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_col 5A 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
_testCalibrate 753C 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
error@F6027 97 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
___xxtofl 79EA 0 CODE 0 text10 dist/default/production\sanic.X.production.o
__end_of_PRC 7CAE 0 CODE 0 text16 dist/default/production\sanic.X.production.o
__end_of_RCE 79EA 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_setADCChannel 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_clearPorts 7692 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__end_of___xxtofl 7B2A 0 CODE 0 text10 dist/default/production\sanic.X.production.o
_RRranges B3 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sanic.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sanic.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sanic.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sanic.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\sanic.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\sanic.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\sanic.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\sanic.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\sanic.X.production.o
PRC@message2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\sanic.X.production.o
_PIE5bits F7D 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__ptext10 79EA 0 CODE 0 text10 dist/default/production\sanic.X.production.o
__ptext11 7838 0 CODE 0 text11 dist/default/production\sanic.X.production.o
__ptext12 7CAE 0 CODE 0 text12 dist/default/production\sanic.X.production.o
__ptext13 7602 0 CODE 0 text13 dist/default/production\sanic.X.production.o
__ptext14 77B4 0 CODE 0 text14 dist/default/production\sanic.X.production.o
__ptext15 74CC 0 CODE 0 text15 dist/default/production\sanic.X.production.o
__ptext16 7B2A 0 CODE 0 text16 dist/default/production\sanic.X.production.o
__ptext17 758E 0 CODE 0 text17 dist/default/production\sanic.X.production.o
__ptext18 74EA 0 CODE 0 text18 dist/default/production\sanic.X.production.o
___flmul 7CAE 0 CODE 0 text12 dist/default/production\sanic.X.production.o
___fltol 7838 0 CODE 0 text11 dist/default/production\sanic.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__end_of_setADCChannel 7838 0 CODE 0 text14 dist/default/production\sanic.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sanic.X.production.o
__end_of_setupSerial 758E 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__end_of_msDelay 77B4 0 CODE 0 text9 dist/default/production\sanic.X.production.o
__size_of_setupADC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_setupOSC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\seo4.o
stacklo C2 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\seo4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__end_of_clearPorts 76EC 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_sensorChannels 9E 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\sanic.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_testCalibrate 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
end_of_initialization 7688 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
_setupADC 751A 0 CODE 0 text8 dist/default/production\sanic.X.production.o
_setupOSC 74D6 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
calibrate@F5992 A9 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pcinit 7648 0 CODE 0 cinit dist/default/production\sanic.X.production.o
PRC@F5998 60 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
PRC@F6000 A4 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__ptext0 74E0 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__ptext1 7502 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__ptext2 755E 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__ptext3 74D6 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__ptext4 7692 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__ptext5 78F2 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__ptext6 753C 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__ptext7 75C0 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__ptext8 751A 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__ptext9 774E 0 CODE 0 text9 dist/default/production\sanic.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
PRC@a_884 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_885 33 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_886 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_887 35 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_888 36 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_889 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_890 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
PRC@a_891 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sanic.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sanic.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sanic.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sanic.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\sanic.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\sanic.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\sanic.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\sanic.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\sanic.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Armandt\AppData\Local\Temp\seo4.o
__end_of_setupADC 753C 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__end_of_setupOSC 74E0 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__end_of_testCalibrate 755E 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
_T4CONbits F51 0 ABS 0 - dist/default/production\sanic.X.production.o
_raceColor 8E 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
pyCal@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__end_of__initialization 7688 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_aveSensor 7648 0 CODE 0 text13 dist/default/production\sanic.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__pidataBANK0 76EC 0 CODE 0 idataBANK0 dist/default/production\sanic.X.production.o
__size_of_aveSensor 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\sanic.X.production.o
setADCChannel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_Rranges B8 0 BANK0 1 dataBANK0 dist/default/production\sanic.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
RCE@message 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_aveSensor 7602 0 CODE 0 text13 dist/default/production\sanic.X.production.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\sanic.X.production.o
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_init 751A 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__end_of_main 74EA 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_error 75C0 0 CODE 0 text17 dist/default/production\sanic.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sanic.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\sanic.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\sanic.X.production.o
_T6CON F4A 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_pyCal 7602 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__end_of_trans 74F6 0 CODE 0 text18 dist/default/production\sanic.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_error 758E 0 CODE 0 text17 dist/default/production\sanic.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_pyCal 75C0 0 CODE 0 text7 dist/default/production\sanic.X.production.o
_trans 74EA 0 CODE 0 text18 dist/default/production\sanic.X.production.o
RCE@nCharsReceived 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\sanic.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_PRC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_RCE 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sanic.X.production.o
__initialization 7648 0 CODE 0 cinit dist/default/production\sanic.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\sanic.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
trans@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__size_of_clearPorts 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_msDelay 774E 0 CODE 0 text9 dist/default/production\sanic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7648 7648 4A 1
idloc 0 200000 200000 8 1
text0 0 74E0 74E0 A 1
text1 0 7502 7502 18 1
text2 0 755E 755E 30 1
text3 0 74D6 74D6 A 1
text4 0 7692 7692 5A 1
text5 0 78F2 78F2 F8 1
text6 0 753C 753C 22 1
text7 0 75C0 75C0 42 1
text8 0 751A 751A 22 1
text9 0 774E 774E 66 1
text10 0 79EA 79EA 140 1
text11 0 7838 7838 BA 1
text12 0 7CAE 7CAE 352 1
text13 0 7602 7602 46 1
text14 0 77B4 77B4 84 1
text15 0 74CC 74CC A 1
text16 0 7B2A 7B2A 184 1
text17 0 758E 758E 32 1
text18 0 74EA 74EA C 1
idataCOMRAM 0 74F6 74F6 C 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
idataBANK0 0 76EC 76EC 62 1
dataBANK0 1 60 60 62 1
config 0 300000 300000 E 1
