_setupSerial 7312 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_hardRight 0 0 ABS 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 FF 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
_RCE 7938 0 CODE 0
_PRC 7B5E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
classifyColors@F6065 B2 0 BANK0 1
__end_of_setADCChannel 7704 0 CODE 0
__end_of_determineDirection 7788 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_abs 7342 0 CODE 0
_col 55 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 720A 0 CODE 0
__size_of_navigate 0 0 ABS 0
RCE@a 4E 0 COMRAM 1
PRC@a 31 0 COMRAM 1
abs@a 1 0 COMRAM 1
__size_of_displayColorDetected 0 0 ABS 0
__end_of_setupOSC 7180 0 CODE 0
?_abs 1 0 COMRAM 1
_main 7180 0 CODE 0
_size 56 0 COMRAM 1
___sp 0 0 STACK 2
_left 723E 0 CODE 0
_init 71F2 0 CODE 0
start 0 0 CODE 0
__size_of_straight 0 0 ABS 0
__end_of_straight 728C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_readAllSensors 73AA 0 CODE 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
_T6CON F4A 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
calibrate@rangeArray 17 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_capTouch 760E 0 CODE 0
_navigate 746A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pyCal 74B4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PRC@a_1190 35 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_oneSecDelay 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
_right 7258 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 718A 0 CODE 0
PRC@a_1191 36 0 COMRAM 1
_error 7374 0 CODE 0
_hardLeft 720A 0 CODE 0
__end_of_abs 7374 0 CODE 0
PRC@a_1192 37 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 57 0 COMRAM 1
_RRranges E6 0 BANK0 1
_ADCON1 FC1 0 ABS 0
capTouch@touch2 28 0 COMRAM 1
__end_of_readAllSensors 73E6 0 CODE 0
PRC@a_1193 38 0 COMRAM 1
__end_of_trans 7196 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_straight 7272 0 CODE 0
PRC@a_1194 39 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__size_of_hardLeft 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
RCE@a_1356 4F 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_capTouch 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_testBlack 755A 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
PRC@a_1187 32 0 COMRAM 1
__size_of_displayRaceColor 0 0 ABS 0
PRC@a_1188 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setupPWMLeft 72F0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
PRC@a_1189 34 0 COMRAM 1
pyCal@a C 0 COMRAM 1
__end_of_searchMode 71B4 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_setupPWMLeft 72CE 0 CODE 0
_calibrate 7CE2 0 CODE 0
error@F6090 CF 0 BANK0 1
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_determineDirection 7704 0 CODE 0
__Htemp 0 0 COMRAM 1
calibrate@temp 28 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo FF 0 ABS 0
_ranges 7810 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 718A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_stopMotors 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__end_of_setupPWMRight 7312 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7550 0 CODE 0
__size_of_error 0 0 ABS 0
_searchMode 71A2 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_navigate 74B4 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_setADCChannel 7680 0 CODE 0
__size_of_pyCal 0 0 ABS 0
_hardRight 7224 0 CODE 0
__end_of_displayRaceColor 7424 0 CODE 0
__end_of_oneSecDelay 71DA 0 CODE 0
__end_of_RCE 7A3E 0 CODE 0
__size_of_trans 0 0 ABS 0
msDelay@delayInMs 1 0 COMRAM 1
aveSensor@s 6 0 COMRAM 1
_displayColorDetected 7788 0 CODE 0
_setupPWMRight 72F0 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor C6 0 BANK0 1
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
_PORTEbits F84 0 ABS 0
_readADC 716C 0 CODE 0
RCE@message 3C 0 COMRAM 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_aveSensor 7424 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
calibrate@F6015 BC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_classifyColors 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7180 0 CODE 0
__Htext2 0 0 ABS 0
_oneSecDelay 71C6 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 71F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7312 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7176 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7938 0 CODE 0
__end_of_stopMotors 71C6 0 CODE 0
_colorsDetected FA 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 74B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 746A 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 755A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 71B4 0 CODE 0
__end_of_aveSensor 746A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
calibrate@sensors 12 0 COMRAM 1
ranges@a E 0 COMRAM 1
ranges@b F 0 COMRAM 1
__end_of__initialization 7550 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_msDelay 72AC 0 CODE 0
aveSensor@measurements 7 0 COMRAM 1
__size_of_left 0 0 ABS 0
__size_of_msDelay 0 0 ABS 0
__size_of_searchMode 0 0 ABS 0
PRC@message2 2C 0 COMRAM 1
PRC@F6030 DC 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_timer1setup 71F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
RCE@F6106 9A 0 BANK0 1
__end_of_PRC 7CE2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
__Hspace_1 FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
PRC@F6028 60 0 BANK0 1
_Lranges F5 0 BANK0 1
_Mranges F0 0 BANK0 1
_Rranges EB 0 BANK0 1
__Hspace_2 0 0 ABS 0
classifyColors@a D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 728C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_determineDirection 0 0 ABS 0
__pcinit 7502 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 789E 0 CODE 0
classifyColors@sensorRanges 3 0 COMRAM 1
capTouch@F6046 80 0 BANK0 1
_timer1setup 71DA 0 CODE 0
__end_of_clearPorts 760E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_testBlack 75B4 0 CODE 0
RCE@nCharsReceived 4D 0 COMRAM 1
aveSensor@result 9 0 COMRAM 1
__end_of_error 73AA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived 4A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_pyCal 7502 0 CODE 0
__pbssBANK0 FA 0 BANK0 1
_classifyColors 7A3E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
capTouch@message B 0 COMRAM 1
_sensorVals 50 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 72F0 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__size_of_aveSensor 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7258 0 CODE 0
__end_of_calibrate 8000 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 72CE 0 CODE 0
__ptext30 728C 0 CODE 0
_CCPTMRS1 F48 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 723E 0 CODE 0
__end_of_capTouch 7680 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 72AC 0 CODE 0
__ptext31 7424 0 CODE 0
ranges@F6085 A8 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7224 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 73AA 0 CODE 0
__ptext32 7680 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 720A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 73E6 0 CODE 0
__ptext33 716C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7A3E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7788 0 CODE 0
__ptext34 7B5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 760E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7704 0 CODE 0
__ptext35 7374 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7342 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7272 0 CODE 0
__ptext36 718A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 7CE2 0 CODE 0
calibrate@samples 21 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 71A2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7810 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_readAllSensors 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 71DA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 71C6 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_left 7258 0 CODE 0
__size_of_setupPWMLeft 0 0 ABS 0
__end_of_hardLeft 7224 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_displayColorDetected 7810 0 CODE 0
__pidataCOMRAM 7196 0 CODE 0
_setupADC 72AC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_ranges 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readAllSensors@a B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
calibrate@samples_1180 25 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
calibrate@F6019 E1 0 BANK0 1
calibrate@samples_1177 22 0 COMRAM 1
calibrate@samples_1178 23 0 COMRAM 1
calibrate@samples_1179 24 0 COMRAM 1
oneSecDelay@a 2 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
capTouch@touch1 27 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_testBlack 0 0 ABS 0
intlevel1 0 0 CODE 0
_setupOSC 7176 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
setADCChannel@channel 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 7342 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_hardRight 723E 0 CODE 0
__end_of_right 7272 0 CODE 0
__size_of_setADCChannel 0 0 ABS 0
_clearPorts 75B4 0 CODE 0
_stopMotors 71B4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__end_of_classifyColors 7B5E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_timer1setup 0 0 ABS 0
__end_of_ranges 789E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7502 0 CODE 0
__end_of_readADC 7176 0 CODE 0
calibrate@a 26 0 COMRAM 1
__size_of_setupPWMRight 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
calibrate@b 27 0 COMRAM 1
_displayRaceColor 73E6 0 CODE 0
__end_of_setupADC 72CE 0 CODE 0
determineDirection@rc 5C 0 COMRAM 1
__size_of_setupOSC 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
capTouch@a 29 0 COMRAM 1
ranges@rangeArray 4 0 COMRAM 1
__initialization 7502 0 CODE 0
displayColorDetected@sensor 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
aveSensor@a A 0 COMRAM 1
_sensorChannels D6 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 FE BANK0 60 1
text27 7CE2 7FFF CODE 7CE2 0
text34 7B5E 7CE1 CODE 7B5E 0
text24 7A3E 7B5D CODE 7A3E 0
text5 7938 7A3D CODE 7938 0
idataBANK0 789E 7937 CODE 789E 0
text28 7810 789D CODE 7810 0
text15 7788 780F CODE 7788 0
text16 7704 7787 CODE 7704 0
text32 7680 7703 CODE 7680 0
text25 760E 767F CODE 760E 0
text4 75B4 760D CODE 75B4 0
text8 755A 75B3 CODE 755A 0
cinit 7502 7559 CODE 7502 0
text6 74B4 7501 CODE 74B4 0
text7 746A 74B3 CODE 746A 0
text31 7424 7469 CODE 7424 0
text14 73E6 7423 CODE 73E6 0
text13 73AA 73E5 CODE 73AA 0
text35 7374 73A9 CODE 7374 0
text26 7342 7373 CODE 7342 0
text2 7312 7341 CODE 7312 0
text10 72F0 7311 CODE 72F0 0
text11 72CE 72EF CODE 72CE 0
text12 72AC 72CD CODE 72AC 0
text30 728C 72AB CODE 728C 0
text17 7272 728B CODE 7272 0
text20 7258 7271 CODE 7258 0
text21 723E 7257 CODE 723E 0
text22 7224 723D CODE 7224 0
text23 720A 7223 CODE 720A 0
text1 71F2 7209 CODE 71F2 0
text19 71DA 71F1 CODE 71DA 0
text29 71C6 71D9 CODE 71C6 0
text9 71B4 71C5 CODE 71B4 0
text18 71A2 71B3 CODE 71A2 0
idataCOMRAM 7196 71A1 CODE 7196 0
text36 718A 7195 CODE 718A 0
text0 7180 7189 CODE 7180 0
text3 7176 717F CODE 7176 0
text33 716C 7175 CODE 716C 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\saas.
1141 7502 0 CODE 0
1143 7502 0 CODE 0
1146 7502 0 CODE 0
1275 7502 0 CODE 0
1276 7504 0 CODE 0
1277 7506 0 CODE 0
1278 7508 0 CODE 0
1279 750A 0 CODE 0
1280 750C 0 CODE 0
1281 750E 0 CODE 0
1282 7512 0 CODE 0
1283 7516 0 CODE 0
1284 7516 0 CODE 0
1285 7518 0 CODE 0
1286 751C 0 CODE 0
1287 751E 0 CODE 0
1288 7520 0 CODE 0
1292 7522 0 CODE 0
1293 7524 0 CODE 0
1294 7526 0 CODE 0
1295 7528 0 CODE 0
1296 752A 0 CODE 0
1297 752C 0 CODE 0
1298 752E 0 CODE 0
1299 7532 0 CODE 0
1300 7536 0 CODE 0
1301 7536 0 CODE 0
1302 7538 0 CODE 0
1303 753C 0 CODE 0
1304 753E 0 CODE 0
1305 7540 0 CODE 0
1309 7542 0 CODE 0
1310 7544 0 CODE 0
1311 7546 0 CODE 0
1312 7548 0 CODE 0
1313 754A 0 CODE 0
1314 754C 0 CODE 0
1317 754E 0 CODE 0
1323 7550 0 CODE 0
1326 7550 0 CODE 0
1327 7552 0 CODE 0
1328 7554 0 CODE 0
1329 7556 0 CODE 0
sanic.c
96 7180 0 CODE 0
113 7180 0 CODE 0
114 7184 0 CODE 0
115 7188 0 CODE 0
sanic.c
125 71F2 0 CODE 0
126 71F2 0 CODE 0
127 71F8 0 CODE 0
128 71FC 0 CODE 0
129 7200 0 CODE 0
130 7204 0 CODE 0
131 7208 0 CODE 0
./functions.c
96 7312 0 CODE 0
98 7312 0 CODE 0
99 7314 0 CODE 0
100 7316 0 CODE 0
102 7318 0 CODE 0
103 7320 0 CODE 0
104 7324 0 CODE 0
106 7328 0 CODE 0
107 732C 0 CODE 0
108 7330 0 CODE 0
109 7332 0 CODE 0
110 7334 0 CODE 0
112 7336 0 CODE 0
113 733A 0 CODE 0
115 7340 0 CODE 0
./functions.c
90 7176 0 CODE 0
92 7176 0 CODE 0
94 717E 0 CODE 0
./functions.c
59 75B4 0 CODE 0
61 75B4 0 CODE 0
62 75B8 0 CODE 0
63 75BC 0 CODE 0
64 75C0 0 CODE 0
66 75C6 0 CODE 0
67 75CA 0 CODE 0
68 75CE 0 CODE 0
69 75D2 0 CODE 0
71 75D6 0 CODE 0
72 75DA 0 CODE 0
73 75DE 0 CODE 0
74 75E2 0 CODE 0
76 75E6 0 CODE 0
77 75EA 0 CODE 0
78 75EE 0 CODE 0
79 75F2 0 CODE 0
81 75F6 0 CODE 0
82 75FA 0 CODE 0
83 75FE 0 CODE 0
84 7602 0 CODE 0
85 7606 0 CODE 0
87 760C 0 CODE 0
sanic.c
133 7938 0 CODE 0
135 7938 0 CODE 0
137 793C 0 CODE 0
139 794E 0 CODE 0
141 7952 0 CODE 0
142 7964 0 CODE 0
144 796C 0 CODE 0
145 7974 0 CODE 0
146 797A 0 CODE 0
147 797C 0 CODE 0
148 7982 0 CODE 0
149 7988 0 CODE 0
150 798A 0 CODE 0
151 7990 0 CODE 0
152 7996 0 CODE 0
154 7998 0 CODE 0
155 799E 0 CODE 0
156 799E 0 CODE 0
159 79A4 0 CODE 0
160 79A6 0 CODE 0
161 79A8 0 CODE 0
164 79AC 0 CODE 0
165 79AE 0 CODE 0
166 79B2 0 CODE 0
167 79C2 0 CODE 0
164 79C4 0 CODE 0
175 79CC 0 CODE 0
176 79D0 0 CODE 0
178 79D2 0 CODE 0
179 79D6 0 CODE 0
181 79D8 0 CODE 0
182 79DC 0 CODE 0
184 79DE 0 CODE 0
185 79E2 0 CODE 0
187 79E4 0 CODE 0
188 79E8 0 CODE 0
191 79EA 0 CODE 0
192 79EE 0 CODE 0
193 79F0 0 CODE 0
195 7A20 0 CODE 0
196 7A24 0 CODE 0
197 7A34 0 CODE 0
./functions.c
413 74B4 0 CODE 0
415 74B4 0 CODE 0
416 74B8 0 CODE 0
417 74BC 0 CODE 0
420 74BC 0 CODE 0
421 74C2 0 CODE 0
423 74C6 0 CODE 0
424 74DC 0 CODE 0
425 74E4 0 CODE 0
427 74EA 0 CODE 0
429 74EE 0 CODE 0
430 74F0 0 CODE 0
./functions.c
438 746A 0 CODE 0
439 746A 0 CODE 0
440 746E 0 CODE 0
441 7472 0 CODE 0
442 7476 0 CODE 0
444 747A 0 CODE 0
445 747E 0 CODE 0
446 7482 0 CODE 0
447 7488 0 CODE 0
451 748C 0 CODE 0
453 7490 0 CODE 0
454 7492 0 CODE 0
456 74A2 0 CODE 0
459 74A8 0 CODE 0
./functions.c
685 755A 0 CODE 0
686 755A 0 CODE 0
687 756A 0 CODE 0
689 756E 0 CODE 0
692 7580 0 CODE 0
695 7590 0 CODE 0
698 75A0 0 CODE 0
701 75B0 0 CODE 0
702 75B2 0 CODE 0
./functions.c
781 71B4 0 CODE 0
782 71B4 0 CODE 0
783 71B6 0 CODE 0
784 71B8 0 CODE 0
785 71BA 0 CODE 0
786 71BC 0 CODE 0
787 71BE 0 CODE 0
788 71C0 0 CODE 0
790 71C4 0 CODE 0
./functions.c
40 72F0 0 CODE 0
42 72F0 0 CODE 0
43 72F6 0 CODE 0
44 72F8 0 CODE 0
46 72FA 0 CODE 0
48 72FC 0 CODE 0
49 7300 0 CODE 0
50 7304 0 CODE 0
51 7308 0 CODE 0
52 730C 0 CODE 0
53 730E 0 CODE 0
55 7310 0 CODE 0
./functions.c
23 72CE 0 CODE 0
25 72CE 0 CODE 0
26 72D2 0 CODE 0
27 72D4 0 CODE 0
29 72D6 0 CODE 0
31 72D8 0 CODE 0
32 72DE 0 CODE 0
33 72E2 0 CODE 0
34 72E6 0 CODE 0
35 72EA 0 CODE 0
36 72EC 0 CODE 0
38 72EE 0 CODE 0
./functions.c
119 72AC 0 CODE 0
121 72AC 0 CODE 0
122 72B4 0 CODE 0
123 72B8 0 CODE 0
124 72C0 0 CODE 0
125 72C2 0 CODE 0
126 72CA 0 CODE 0
128 72CC 0 CODE 0
./functions.c
813 73AA 0 CODE 0
814 73AA 0 CODE 0
815 73B2 0 CODE 0
816 73D2 0 CODE 0
818 73E4 0 CODE 0
./functions.c
793 73E6 0 CODE 0
794 73E6 0 CODE 0
795 73EE 0 CODE 0
796 73F2 0 CODE 0
797 73F4 0 CODE 0
798 73FA 0 CODE 0
799 73FE 0 CODE 0
800 7400 0 CODE 0
801 7406 0 CODE 0
802 740A 0 CODE 0
803 740C 0 CODE 0
804 7412 0 CODE 0
805 7416 0 CODE 0
806 7418 0 CODE 0
807 741E 0 CODE 0
./functions.c
728 7788 0 CODE 0
729 778A 0 CODE 0
731 778C 0 CODE 0
732 778C 0 CODE 0
733 778E 0 CODE 0
734 7790 0 CODE 0
735 7792 0 CODE 0
736 7794 0 CODE 0
737 7796 0 CODE 0
738 7798 0 CODE 0
739 7798 0 CODE 0
740 779A 0 CODE 0
741 779C 0 CODE 0
742 779E 0 CODE 0
743 77A0 0 CODE 0
744 77A2 0 CODE 0
745 77A4 0 CODE 0
746 77A4 0 CODE 0
747 77A6 0 CODE 0
748 77A8 0 CODE 0
749 77AA 0 CODE 0
750 77AC 0 CODE 0
751 77AE 0 CODE 0
752 77B0 0 CODE 0
753 77B0 0 CODE 0
754 77B2 0 CODE 0
755 77B4 0 CODE 0
756 77B6 0 CODE 0
757 77B8 0 CODE 0
758 77BA 0 CODE 0
759 77BC 0 CODE 0
760 77BC 0 CODE 0
761 77BE 0 CODE 0
762 77C0 0 CODE 0
763 77C2 0 CODE 0
764 77C4 0 CODE 0
765 77C6 0 CODE 0
767 77C8 0 CODE 0
768 77C8 0 CODE 0
769 77CA 0 CODE 0
770 77CC 0 CODE 0
771 77CE 0 CODE 0
772 77D0 0 CODE 0
773 77D2 0 CODE 0
774 77D4 0 CODE 0
./functions.c
636 7704 0 CODE 0
640 7704 0 CODE 0
641 770A 0 CODE 0
643 7712 0 CODE 0
645 7716 0 CODE 0
647 771C 0 CODE 0
649 7720 0 CODE 0
651 7726 0 CODE 0
653 772A 0 CODE 0
657 7730 0 CODE 0
659 7736 0 CODE 0
660 773A 0 CODE 0
663 773A 0 CODE 0
664 7744 0 CODE 0
665 7748 0 CODE 0
666 774A 0 CODE 0
667 7752 0 CODE 0
668 7756 0 CODE 0
669 7758 0 CODE 0
670 7760 0 CODE 0
671 7764 0 CODE 0
672 7766 0 CODE 0
673 776E 0 CODE 0
674 7772 0 CODE 0
675 7774 0 CODE 0
676 777C 0 CODE 0
677 7780 0 CODE 0
679 7782 0 CODE 0
682 7786 0 CODE 0
./functions.c
510 7272 0 CODE 0
511 7272 0 CODE 0
512 7274 0 CODE 0
513 7276 0 CODE 0
515 7278 0 CODE 0
516 727A 0 CODE 0
518 727C 0 CODE 0
519 727E 0 CODE 0
521 7280 0 CODE 0
522 7284 0 CODE 0
523 728A 0 CODE 0
./functions.c
495 71A2 0 CODE 0
496 71A2 0 CODE 0
497 71A6 0 CODE 0
498 71A8 0 CODE 0
499 71AA 0 CODE 0
500 71AC 0 CODE 0
501 71AE 0 CODE 0
497 71AE 0 CODE 0
./functions.c
994 71DA 0 CODE 0
995 71DA 0 CODE 0
996 71DE 0 CODE 0
997 71E0 0 CODE 0
998 71E2 0 CODE 0
999 71E4 0 CODE 0
1000 71E6 0 CODE 0
1001 71EE 0 CODE 0
1003 71F0 0 CODE 0
./functions.c
557 7258 0 CODE 0
558 7258 0 CODE 0
559 725A 0 CODE 0
560 725C 0 CODE 0
562 725E 0 CODE 0
563 7260 0 CODE 0
565 7262 0 CODE 0
566 7264 0 CODE 0
568 7266 0 CODE 0
569 726A 0 CODE 0
571 7270 0 CODE 0
./functions.c
525 723E 0 CODE 0
526 723E 0 CODE 0
527 7240 0 CODE 0
528 7242 0 CODE 0
530 7244 0 CODE 0
531 7246 0 CODE 0
533 7248 0 CODE 0
534 724A 0 CODE 0
536 724C 0 CODE 0
537 7250 0 CODE 0
539 7256 0 CODE 0
./functions.c
573 7224 0 CODE 0
574 7224 0 CODE 0
575 7226 0 CODE 0
576 7228 0 CODE 0
578 722A 0 CODE 0
579 722C 0 CODE 0
581 722E 0 CODE 0
582 7230 0 CODE 0
584 7232 0 CODE 0
585 7236 0 CODE 0
587 723C 0 CODE 0
./functions.c
541 720A 0 CODE 0
542 720A 0 CODE 0
543 720C 0 CODE 0
544 720E 0 CODE 0
546 7210 0 CODE 0
547 7212 0 CODE 0
549 7214 0 CODE 0
550 7216 0 CODE 0
552 7218 0 CODE 0
553 721C 0 CODE 0
555 7222 0 CODE 0
./functions.c
706 7A3E 0 CODE 0
707 7A3E 0 CODE 0
709 7A50 0 CODE 0
710 7A54 0 CODE 0
711 7A84 0 CODE 0
713 7A94 0 CODE 0
714 7AF4 0 CODE 0
716 7B04 0 CODE 0
717 7B34 0 CODE 0
720 7B44 0 CODE 0
722 7B54 0 CODE 0
./functions.c
466 760E 0 CODE 0
468 760E 0 CODE 0
470 7620 0 CODE 0
472 7624 0 CODE 0
473 7636 0 CODE 0
476 763E 0 CODE 0
477 7642 0 CODE 0
480 7646 0 CODE 0
481 764E 0 CODE 0
482 7654 0 CODE 0
486 765C 0 CODE 0
493 767E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 7342 0 CODE 0
3 7342 0 CODE 0
4 7372 0 CODE 0
./functions.c
137 7CE2 0 CODE 0
139 7CE2 0 CODE 0
140 7CF4 0 CODE 0
142 7CF8 0 CODE 0
144 7CFC 0 CODE 0
145 7D24 0 CODE 0
146 7D2C 0 CODE 0
148 7D34 0 CODE 0
149 7D38 0 CODE 0
152 7D4A 0 CODE 0
153 7D4E 0 CODE 0
154 7D52 0 CODE 0
155 7D56 0 CODE 0
157 7D5A 0 CODE 0
158 7D62 0 CODE 0
160 7D68 0 CODE 0
162 7D6C 0 CODE 0
163 7D74 0 CODE 0
165 7D7C 0 CODE 0
167 7D80 0 CODE 0
168 7D88 0 CODE 0
170 7D90 0 CODE 0
172 7D94 0 CODE 0
173 7D9C 0 CODE 0
175 7DA4 0 CODE 0
177 7DA8 0 CODE 0
178 7DB0 0 CODE 0
180 7DB8 0 CODE 0
182 7DBC 0 CODE 0
183 7DC4 0 CODE 0
184 7DC6 0 CODE 0
186 7DCA 0 CODE 0
187 7DCE 0 CODE 0
188 7DD2 0 CODE 0
189 7DD6 0 CODE 0
190 7DDA 0 CODE 0
191 7DDE 0 CODE 0
192 7DE2 0 CODE 0
194 7DE6 0 CODE 0
195 7DEE 0 CODE 0
197 7DF4 0 CODE 0
199 7DF8 0 CODE 0
200 7E00 0 CODE 0
202 7E08 0 CODE 0
204 7E0C 0 CODE 0
205 7E14 0 CODE 0
207 7E1C 0 CODE 0
209 7E20 0 CODE 0
210 7E28 0 CODE 0
212 7E30 0 CODE 0
214 7E34 0 CODE 0
215 7E3C 0 CODE 0
217 7E44 0 CODE 0
219 7E48 0 CODE 0
220 7E50 0 CODE 0
221 7E52 0 CODE 0
223 7E56 0 CODE 0
224 7E5A 0 CODE 0
225 7E5E 0 CODE 0
226 7E62 0 CODE 0
227 7E66 0 CODE 0
228 7E6A 0 CODE 0
229 7E6E 0 CODE 0
231 7E72 0 CODE 0
232 7E7A 0 CODE 0
234 7E80 0 CODE 0
236 7E84 0 CODE 0
237 7E8C 0 CODE 0
239 7E94 0 CODE 0
241 7E98 0 CODE 0
242 7EA0 0 CODE 0
244 7EA8 0 CODE 0
246 7EAC 0 CODE 0
247 7EB4 0 CODE 0
249 7EBC 0 CODE 0
251 7EC0 0 CODE 0
252 7EC8 0 CODE 0
254 7ED0 0 CODE 0
256 7ED4 0 CODE 0
257 7EDC 0 CODE 0
258 7EDE 0 CODE 0
260 7EE2 0 CODE 0
261 7EE6 0 CODE 0
262 7EEA 0 CODE 0
263 7EEE 0 CODE 0
264 7EF2 0 CODE 0
265 7EF6 0 CODE 0
266 7EFA 0 CODE 0
268 7EFE 0 CODE 0
269 7F06 0 CODE 0
271 7F0C 0 CODE 0
273 7F10 0 CODE 0
274 7F18 0 CODE 0
276 7F20 0 CODE 0
278 7F24 0 CODE 0
279 7F2C 0 CODE 0
281 7F34 0 CODE 0
283 7F38 0 CODE 0
284 7F40 0 CODE 0
286 7F48 0 CODE 0
288 7F4C 0 CODE 0
289 7F54 0 CODE 0
291 7F5C 0 CODE 0
293 7F60 0 CODE 0
294 7F68 0 CODE 0
295 7F6A 0 CODE 0
297 7F6E 0 CODE 0
298 7F72 0 CODE 0
299 7F76 0 CODE 0
300 7F7A 0 CODE 0
301 7F7E 0 CODE 0
302 7F82 0 CODE 0
303 7F86 0 CODE 0
305 7F8A 0 CODE 0
306 7F92 0 CODE 0
308 7F98 0 CODE 0
310 7F9C 0 CODE 0
311 7FA4 0 CODE 0
313 7FAC 0 CODE 0
315 7FB0 0 CODE 0
316 7FB8 0 CODE 0
318 7FC0 0 CODE 0
320 7FC4 0 CODE 0
321 7FCC 0 CODE 0
323 7FD4 0 CODE 0
325 7FD8 0 CODE 0
326 7FE0 0 CODE 0
328 7FE8 0 CODE 0
330 7FEC 0 CODE 0
331 7FF4 0 CODE 0
333 7FF6 0 CODE 0
334 7FFA 0 CODE 0
336 7FFE 0 CODE 0
./functions.c
902 7810 0 CODE 0
904 7810 0 CODE 0
905 7822 0 CODE 0
906 7826 0 CODE 0
907 782A 0 CODE 0
911 782E 0 CODE 0
912 7834 0 CODE 0
913 7838 0 CODE 0
917 783C 0 CODE 0
918 7840 0 CODE 0
923 7844 0 CODE 0
924 7848 0 CODE 0
929 784C 0 CODE 0
930 7850 0 CODE 0
936 7854 0 CODE 0
937 7858 0 CODE 0
938 785C 0 CODE 0
939 7886 0 CODE 0
940 788E 0 CODE 0
941 7894 0 CODE 0
./functions.c
962 71C6 0 CODE 0
964 71C6 0 CODE 0
966 71CA 0 CODE 0
967 71D0 0 CODE 0
./functions.c
972 728C 0 CODE 0
974 728E 0 CODE 0
975 7294 0 CODE 0
976 729C 0 CODE 0
978 729E 0 CODE 0
979 72A2 0 CODE 0
980 72A4 0 CODE 0
982 72AA 0 CODE 0
./functions.c
887 7424 0 CODE 0
889 7426 0 CODE 0
890 742C 0 CODE 0
892 7434 0 CODE 0
894 7438 0 CODE 0
895 7446 0 CODE 0
897 744E 0 CODE 0
899 7466 0 CODE 0
900 7468 0 CODE 0
./functions.c
836 7680 0 CODE 0
838 7682 0 CODE 0
840 7694 0 CODE 0
842 7696 0 CODE 0
843 7696 0 CODE 0
844 7698 0 CODE 0
845 769C 0 CODE 0
846 769E 0 CODE 0
847 769E 0 CODE 0
848 76A0 0 CODE 0
849 76A4 0 CODE 0
850 76A6 0 CODE 0
851 76A6 0 CODE 0
852 76A8 0 CODE 0
853 76AC 0 CODE 0
854 76AE 0 CODE 0
855 76AE 0 CODE 0
856 76B0 0 CODE 0
857 76B4 0 CODE 0
858 76B6 0 CODE 0
859 76B6 0 CODE 0
860 76B8 0 CODE 0
861 76BC 0 CODE 0
862 76BE 0 CODE 0
863 76BE 0 CODE 0
864 76C0 0 CODE 0
865 76C4 0 CODE 0
867 76C6 0 CODE 0
868 76C6 0 CODE 0
869 76C8 0 CODE 0
870 76CC 0 CODE 0
871 76CE 0 CODE 0
./functions.c
877 716C 0 CODE 0
879 716C 0 CODE 0
882 716E 0 CODE 0
881 716E 0 CODE 0
883 7172 0 CODE 0
884 7174 0 CODE 0
./functions.c
338 7B5E 0 CODE 0
340 7B5E 0 CODE 0
343 7B62 0 CODE 0
344 7B74 0 CODE 0
346 7B86 0 CODE 0
348 7B8A 0 CODE 0
349 7B9C 0 CODE 0
351 7BA4 0 CODE 0
355 7BAA 0 CODE 0
357 7BAE 0 CODE 0
358 7BBE 0 CODE 0
359 7BC6 0 CODE 0
360 7BCC 0 CODE 0
362 7BD0 0 CODE 0
363 7BE2 0 CODE 0
367 7BEC 0 CODE 0
369 7BF0 0 CODE 0
370 7C00 0 CODE 0
371 7C08 0 CODE 0
372 7C0E 0 CODE 0
374 7C12 0 CODE 0
375 7C24 0 CODE 0
379 7C2E 0 CODE 0
381 7C32 0 CODE 0
382 7C42 0 CODE 0
383 7C4A 0 CODE 0
384 7C50 0 CODE 0
386 7C54 0 CODE 0
387 7C66 0 CODE 0
391 7C70 0 CODE 0
393 7C74 0 CODE 0
394 7C84 0 CODE 0
395 7C8C 0 CODE 0
396 7C92 0 CODE 0
398 7C96 0 CODE 0
399 7CA8 0 CODE 0
404 7CB2 0 CODE 0
405 7CB6 0 CODE 0
407 7CB8 0 CODE 0
./functions.c
946 7374 0 CODE 0
948 7374 0 CODE 0
950 7386 0 CODE 0
952 738A 0 CODE 0
953 739C 0 CODE 0
955 73A4 0 CODE 0
956 73A8 0 CODE 0
./functions.c
820 718A 0 CODE 0
822 718C 0 CODE 0
824 7190 0 CODE 0
826 7194 0 CODE 0
