_setupSerial 6F3A 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 FF 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
_RCE 74EE 0 CODE 0
_PRC 786E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
classifyColors@F6061 A8 0 BANK0 1
__end_of_setADCChannel 7326 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_abs 6F6A 0 CODE 0
_col 54 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 6ED4 0 CODE 0
__size_of_navigate 0 0 ABS 0
RCE@a F8 0 BANK0 1
PRC@a 31 0 COMRAM 1
abs@a 1 0 COMRAM 1
__size_of_displayColorDetected 0 0 ABS 0
__end_of_setupOSC 6E74 0 CODE 0
?_abs 1 0 COMRAM 1
_main 6E74 0 CODE 0
_size 55 0 COMRAM 1
___sp 0 0 STACK 2
_init 6EBC 0 CODE 0
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_readAllSensors 700C 0 CODE 0
_PORTB F81 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
_T6CON F4A 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_capTouch 7230 0 CODE 0
RCE@a_1331 F9 0 BANK0 1
_navigate 6FD2 0 CODE 0
PRC@a_1170 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pyCal 70CC 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PRC@a_1171 36 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_oneSecDelay 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 6E7E 0 CODE 0
PRC@a_1172 37 0 COMRAM 1
_error 6F9C 0 CODE 0
___xxtofl 772E 0 CODE 0
__end_of_abs 6F9C 0 CODE 0
PRC@a_1173 38 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 5B 0 COMRAM 1
_RRranges D7 0 BANK0 1
_ADCON1 FC1 0 ABS 0
capTouch@touch2 50 0 COMRAM 1
__end_of_readAllSensors 7048 0 CODE 0
PRC@a_1174 39 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_trans 6E8A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
PRC@a_1167 32 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_capTouch 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
PRC@a_1168 33 0 COMRAM 1
__size_of_displayRaceColor 0 0 ABS 0
PRC@a_1169 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setupPWMLeft 6F18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol 74EE 0 CODE 0
pyCal@a 34 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_setupPWMLeft 6EF6 0 CODE 0
_calibrate 79F2 0 CODE 0
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E6 0 BANK0 1
__Htemp 0 0 COMRAM 1
calibrate@temp 3E 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo FF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6E7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_stopMotors 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__end_of_setupPWMRight 6F3A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
error@F6083 BB 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7166 0 CODE 0
__size_of_error 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of_navigate 700C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_setADCChannel 72A2 0 CODE 0
__size_of_pyCal 0 0 ABS 0
__end_of_displayRaceColor 7086 0 CODE 0
__end_of_oneSecDelay 6EBC 0 CODE 0
__end_of_RCE 75FA 0 CODE 0
__size_of_trans 0 0 ABS 0
msDelay@delayInMs 32 0 COMRAM 1
aveSensor@s 6 0 COMRAM 1
_displayColorDetected 73AC 0 CODE 0
_setupPWMRight 6F18 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor B2 0 BANK0 1
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
_PORTEbits F84 0 ABS 0
_readADC 6E60 0 CODE 0
RCE@message E6 0 BANK0 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_aveSensor 7086 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
calibrate@F6015 CD 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_classifyColors 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E74 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
_oneSecDelay 6EA8 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 6EBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E6A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7170 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74EE 0 CODE 0
__end_of_stopMotors 6EA8 0 CODE 0
_colorsDetected FA 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70CC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6FD2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6E96 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 6F18 0 CODE 0
__end_of_aveSensor 70CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
calibrate@sensors 34 0 COMRAM 1
__end_of__initialization 7166 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_msDelay 7230 0 CODE 0
aveSensor@measurements 7 0 COMRAM 1
__size_of_msDelay 0 0 ABS 0
PRC@message2 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PRC@F6024 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PRC 79F2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
PRC@F6026 C8 0 BANK0 1
__Hspace_1 FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lranges 56 0 COMRAM 1
_Mranges E1 0 BANK0 1
_Rranges DC 0 BANK0 1
___fltol 7434 0 CODE 0
__Hspace_2 0 0 ABS 0
classifyColors@a F 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul 7CAE 0 CODE 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 71CA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 711A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
RCE@F6098 9A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_readADC 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7326 0 CODE 0
classifyColors@sensorRanges 5 0 COMRAM 1
__end_of_clearPorts 71CA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
RCE@nCharsReceived F7 0 BANK0 1
aveSensor@result 9 0 COMRAM 1
__end_of_error 6FD2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived F4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_pyCal 711A 0 CODE 0
__pbssBANK0 FA 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
_classifyColors 75FA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
capTouch@message 33 0 COMRAM 1
_sensorVals D2 0 BANK0 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6EF6 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__size_of_aveSensor 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 71CA 0 CODE 0
__end_of_calibrate 7CAE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6ED4 0 CODE 0
_CCPTMRS1 F48 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 772E 0 CODE 0
__end_of_capTouch 72A2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 700C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7434 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7048 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7CAE 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 73AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7086 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 75FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 72A2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7230 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6E60 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6F6A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 786E 0 CODE 0
calibrate@samples 39 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 79F2 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6F9C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_readAllSensors 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6EA8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 6E7E 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_setupPWMLeft 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_displayColorDetected 7434 0 CODE 0
__pidataCOMRAM 6E8A 0 CODE 0
_setupADC 6ED4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readAllSensors@a B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
calibrate@samples_1160 3D 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
calibrate@samples_1157 3A 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
calibrate@samples_1158 3B 0 COMRAM 1
calibrate@samples_1159 3C 0 COMRAM 1
oneSecDelay@a 33 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
capTouch@touch1 4F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 6E6A 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
setADCChannel@channel 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 6F6A 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setADCChannel 0 0 ABS 0
_clearPorts 7170 0 CODE 0
_stopMotors 6E96 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__end_of_classifyColors 772E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 711A 0 CODE 0
__end_of_readADC 6E6A 0 CODE 0
__size_of_setupPWMRight 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl 786E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_displayRaceColor 7048 0 CODE 0
__end_of_setupADC 6EF6 0 CODE 0
__size_of_setupOSC 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
capTouch@a 51 0 COMRAM 1
__initialization 711A 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
capTouch@F6042 80 0 BANK0 1
displayColorDetected@sensor 3 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
aveSensor@a A 0 COMRAM 1
___flmul@b F 0 COMRAM 1
_sensorChannels C2 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 FE BANK0 60 1
text23 7CAE 7FFF CODE 7CAE 0
text18 79F2 7CAD CODE 79F2 0
text27 786E 79F1 CODE 786E 0
text21 772E 786D CODE 772E 0
text15 75FA 772D CODE 75FA 0
text5 74EE 75F9 CODE 74EE 0
text22 7434 74ED CODE 7434 0
text14 73AC 7433 CODE 73AC 0
idataBANK0 7326 73AB CODE 7326 0
text25 72A2 7325 CODE 72A2 0
text16 7230 72A1 CODE 7230 0
text20 71CA 722F CODE 71CA 0
text4 7170 71C9 CODE 7170 0
cinit 711A 716F CODE 711A 0
text6 70CC 7119 CODE 70CC 0
text24 7086 70CB CODE 7086 0
text13 7048 7085 CODE 7048 0
text12 700C 7047 CODE 700C 0
text7 6FD2 700B CODE 6FD2 0
text28 6F9C 6FD1 CODE 6F9C 0
text17 6F6A 6F9B CODE 6F6A 0
text2 6F3A 6F69 CODE 6F3A 0
text9 6F18 6F39 CODE 6F18 0
text10 6EF6 6F17 CODE 6EF6 0
text11 6ED4 6EF5 CODE 6ED4 0
text1 6EBC 6ED3 CODE 6EBC 0
text19 6EA8 6EBB CODE 6EA8 0
text8 6E96 6EA7 CODE 6E96 0
idataCOMRAM 6E8A 6E95 CODE 6E8A 0
text29 6E7E 6E89 CODE 6E7E 0
text0 6E74 6E7D CODE 6E74 0
text3 6E6A 6E73 CODE 6E6A 0
text26 6E60 6E69 CODE 6E60 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\sg6k.
1094 711A 0 CODE 0
1096 711A 0 CODE 0
1099 711A 0 CODE 0
1213 711A 0 CODE 0
1214 711C 0 CODE 0
1215 711E 0 CODE 0
1216 7120 0 CODE 0
1217 7122 0 CODE 0
1218 7124 0 CODE 0
1219 7126 0 CODE 0
1220 712A 0 CODE 0
1221 712E 0 CODE 0
1222 712E 0 CODE 0
1223 7130 0 CODE 0
1224 7134 0 CODE 0
1225 7136 0 CODE 0
1226 7138 0 CODE 0
1230 713A 0 CODE 0
1231 713C 0 CODE 0
1232 713E 0 CODE 0
1233 7140 0 CODE 0
1234 7142 0 CODE 0
1235 7144 0 CODE 0
1236 7146 0 CODE 0
1237 714A 0 CODE 0
1238 714E 0 CODE 0
1239 714E 0 CODE 0
1240 7150 0 CODE 0
1241 7154 0 CODE 0
1242 7156 0 CODE 0
1243 7158 0 CODE 0
1247 715A 0 CODE 0
1248 715C 0 CODE 0
1249 715E 0 CODE 0
1250 7160 0 CODE 0
1251 7162 0 CODE 0
1252 7164 0 CODE 0
1258 7166 0 CODE 0
1261 7166 0 CODE 0
1262 7168 0 CODE 0
1263 716A 0 CODE 0
1264 716C 0 CODE 0
sanic.c
93 6E74 0 CODE 0
110 6E74 0 CODE 0
111 6E78 0 CODE 0
112 6E7C 0 CODE 0
sanic.c
122 6EBC 0 CODE 0
123 6EBC 0 CODE 0
124 6EC2 0 CODE 0
125 6EC6 0 CODE 0
126 6ECA 0 CODE 0
127 6ECE 0 CODE 0
128 6ED2 0 CODE 0
./functions.c
96 6F3A 0 CODE 0
98 6F3A 0 CODE 0
99 6F3C 0 CODE 0
100 6F3E 0 CODE 0
102 6F40 0 CODE 0
103 6F48 0 CODE 0
104 6F4C 0 CODE 0
106 6F50 0 CODE 0
107 6F54 0 CODE 0
108 6F58 0 CODE 0
109 6F5A 0 CODE 0
110 6F5C 0 CODE 0
112 6F5E 0 CODE 0
113 6F62 0 CODE 0
115 6F68 0 CODE 0
./functions.c
90 6E6A 0 CODE 0
92 6E6A 0 CODE 0
94 6E72 0 CODE 0
./functions.c
59 7170 0 CODE 0
61 7170 0 CODE 0
62 7174 0 CODE 0
63 7178 0 CODE 0
64 717C 0 CODE 0
66 7182 0 CODE 0
67 7186 0 CODE 0
68 718A 0 CODE 0
69 718E 0 CODE 0
71 7192 0 CODE 0
72 7196 0 CODE 0
73 719A 0 CODE 0
74 719E 0 CODE 0
76 71A2 0 CODE 0
77 71A6 0 CODE 0
78 71AA 0 CODE 0
79 71AE 0 CODE 0
81 71B2 0 CODE 0
82 71B6 0 CODE 0
83 71BA 0 CODE 0
84 71BE 0 CODE 0
85 71C2 0 CODE 0
87 71C8 0 CODE 0
sanic.c
130 74EE 0 CODE 0
132 74EE 0 CODE 0
134 74F2 0 CODE 0
136 7504 0 CODE 0
138 750A 0 CODE 0
139 751C 0 CODE 0
141 7526 0 CODE 0
142 752C 0 CODE 0
143 7532 0 CODE 0
144 7534 0 CODE 0
145 753A 0 CODE 0
146 7540 0 CODE 0
147 7542 0 CODE 0
148 7548 0 CODE 0
149 754E 0 CODE 0
151 7550 0 CODE 0
152 7556 0 CODE 0
153 7556 0 CODE 0
156 755C 0 CODE 0
157 755E 0 CODE 0
158 7560 0 CODE 0
161 7566 0 CODE 0
162 7568 0 CODE 0
163 756C 0 CODE 0
164 757C 0 CODE 0
161 757E 0 CODE 0
172 7586 0 CODE 0
173 758A 0 CODE 0
175 758C 0 CODE 0
176 7590 0 CODE 0
178 7592 0 CODE 0
179 7596 0 CODE 0
181 7598 0 CODE 0
182 759C 0 CODE 0
184 759E 0 CODE 0
185 75A2 0 CODE 0
188 75A4 0 CODE 0
189 75A8 0 CODE 0
190 75AA 0 CODE 0
192 75DA 0 CODE 0
193 75E0 0 CODE 0
194 75F0 0 CODE 0
./functions.c
410 70CC 0 CODE 0
412 70CC 0 CODE 0
413 70D0 0 CODE 0
414 70D4 0 CODE 0
417 70D4 0 CODE 0
418 70DA 0 CODE 0
420 70DE 0 CODE 0
421 70F4 0 CODE 0
422 70FC 0 CODE 0
424 7102 0 CODE 0
426 7106 0 CODE 0
427 7108 0 CODE 0
./functions.c
435 6FD2 0 CODE 0
436 6FD2 0 CODE 0
437 6FD6 0 CODE 0
438 6FDA 0 CODE 0
439 6FDE 0 CODE 0
440 6FDE 0 CODE 0
441 6FE2 0 CODE 0
442 6FE6 0 CODE 0
443 6FEA 0 CODE 0
447 6FF0 0 CODE 0
449 6FF4 0 CODE 0
450 6FF6 0 CODE 0
452 7006 0 CODE 0
457 700A 0 CODE 0
./functions.c
768 6E96 0 CODE 0
769 6E96 0 CODE 0
770 6E98 0 CODE 0
771 6E9A 0 CODE 0
772 6E9C 0 CODE 0
773 6E9E 0 CODE 0
774 6EA0 0 CODE 0
775 6EA2 0 CODE 0
777 6EA6 0 CODE 0
./functions.c
40 6F18 0 CODE 0
42 6F18 0 CODE 0
43 6F1E 0 CODE 0
44 6F20 0 CODE 0
46 6F22 0 CODE 0
48 6F24 0 CODE 0
49 6F28 0 CODE 0
50 6F2C 0 CODE 0
51 6F30 0 CODE 0
52 6F34 0 CODE 0
53 6F36 0 CODE 0
55 6F38 0 CODE 0
./functions.c
23 6EF6 0 CODE 0
25 6EF6 0 CODE 0
26 6EFA 0 CODE 0
27 6EFC 0 CODE 0
29 6EFE 0 CODE 0
31 6F00 0 CODE 0
32 6F06 0 CODE 0
33 6F0A 0 CODE 0
34 6F0E 0 CODE 0
35 6F12 0 CODE 0
36 6F14 0 CODE 0
38 6F16 0 CODE 0
./functions.c
119 6ED4 0 CODE 0
121 6ED4 0 CODE 0
122 6EDC 0 CODE 0
123 6EE0 0 CODE 0
124 6EE8 0 CODE 0
125 6EEA 0 CODE 0
126 6EF2 0 CODE 0
128 6EF4 0 CODE 0
./functions.c
800 700C 0 CODE 0
801 700C 0 CODE 0
802 7014 0 CODE 0
803 7034 0 CODE 0
805 7046 0 CODE 0
./functions.c
780 7048 0 CODE 0
781 7048 0 CODE 0
782 7050 0 CODE 0
783 7054 0 CODE 0
784 7056 0 CODE 0
785 705C 0 CODE 0
786 7060 0 CODE 0
787 7062 0 CODE 0
788 7068 0 CODE 0
789 706C 0 CODE 0
790 706E 0 CODE 0
791 7074 0 CODE 0
792 7078 0 CODE 0
793 707A 0 CODE 0
794 7080 0 CODE 0
./functions.c
715 73AC 0 CODE 0
716 73AE 0 CODE 0
718 73B0 0 CODE 0
719 73B0 0 CODE 0
720 73B2 0 CODE 0
721 73B4 0 CODE 0
722 73B6 0 CODE 0
723 73B8 0 CODE 0
724 73BA 0 CODE 0
725 73BC 0 CODE 0
726 73BC 0 CODE 0
727 73BE 0 CODE 0
728 73C0 0 CODE 0
729 73C2 0 CODE 0
730 73C4 0 CODE 0
731 73C6 0 CODE 0
732 73C8 0 CODE 0
733 73C8 0 CODE 0
734 73CA 0 CODE 0
735 73CC 0 CODE 0
736 73CE 0 CODE 0
737 73D0 0 CODE 0
738 73D2 0 CODE 0
739 73D4 0 CODE 0
740 73D4 0 CODE 0
741 73D6 0 CODE 0
742 73D8 0 CODE 0
743 73DA 0 CODE 0
744 73DC 0 CODE 0
745 73DE 0 CODE 0
746 73E0 0 CODE 0
747 73E0 0 CODE 0
748 73E2 0 CODE 0
749 73E4 0 CODE 0
750 73E6 0 CODE 0
751 73E8 0 CODE 0
752 73EA 0 CODE 0
754 73EC 0 CODE 0
755 73EC 0 CODE 0
756 73EE 0 CODE 0
757 73F0 0 CODE 0
758 73F2 0 CODE 0
759 73F4 0 CODE 0
760 73F6 0 CODE 0
761 73F8 0 CODE 0
./functions.c
690 75FA 0 CODE 0
691 75FA 0 CODE 0
693 760C 0 CODE 0
694 7610 0 CODE 0
695 7644 0 CODE 0
697 7654 0 CODE 0
698 7684 0 CODE 0
700 7694 0 CODE 0
701 76C4 0 CODE 0
703 76D4 0 CODE 0
704 7704 0 CODE 0
707 7714 0 CODE 0
709 7724 0 CODE 0
./functions.c
459 7230 0 CODE 0
461 7230 0 CODE 0
463 7242 0 CODE 0
465 7246 0 CODE 0
466 7258 0 CODE 0
469 7260 0 CODE 0
470 7264 0 CODE 0
473 7268 0 CODE 0
474 7270 0 CODE 0
475 7276 0 CODE 0
479 727E 0 CODE 0
486 72A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 6F6A 0 CODE 0
3 6F6A 0 CODE 0
4 6F9A 0 CODE 0
./functions.c
137 79F2 0 CODE 0
139 79F2 0 CODE 0
140 79F6 0 CODE 0
143 7A08 0 CODE 0
144 7A0C 0 CODE 0
145 7A10 0 CODE 0
146 7A14 0 CODE 0
147 7A18 0 CODE 0
148 7A1C 0 CODE 0
149 7A20 0 CODE 0
150 7A24 0 CODE 0
152 7A28 0 CODE 0
153 7A30 0 CODE 0
155 7A36 0 CODE 0
157 7A3A 0 CODE 0
158 7A42 0 CODE 0
160 7A48 0 CODE 0
162 7A4C 0 CODE 0
163 7A54 0 CODE 0
165 7A5A 0 CODE 0
167 7A5E 0 CODE 0
168 7A66 0 CODE 0
170 7A6C 0 CODE 0
172 7A70 0 CODE 0
173 7A78 0 CODE 0
175 7A7E 0 CODE 0
177 7A82 0 CODE 0
178 7A8A 0 CODE 0
179 7A8C 0 CODE 0
181 7A90 0 CODE 0
182 7A94 0 CODE 0
183 7A98 0 CODE 0
184 7A9C 0 CODE 0
185 7AA0 0 CODE 0
186 7AA4 0 CODE 0
187 7AA8 0 CODE 0
189 7AAC 0 CODE 0
190 7AB4 0 CODE 0
192 7ABA 0 CODE 0
194 7ABE 0 CODE 0
195 7AC6 0 CODE 0
197 7ACC 0 CODE 0
199 7AD0 0 CODE 0
200 7AD8 0 CODE 0
202 7ADE 0 CODE 0
204 7AE2 0 CODE 0
205 7AEA 0 CODE 0
207 7AF0 0 CODE 0
209 7AF4 0 CODE 0
210 7AFC 0 CODE 0
212 7B02 0 CODE 0
214 7B06 0 CODE 0
215 7B0E 0 CODE 0
216 7B10 0 CODE 0
218 7B14 0 CODE 0
219 7B18 0 CODE 0
220 7B1C 0 CODE 0
221 7B20 0 CODE 0
222 7B24 0 CODE 0
223 7B28 0 CODE 0
224 7B2C 0 CODE 0
226 7B30 0 CODE 0
227 7B38 0 CODE 0
229 7B3E 0 CODE 0
231 7B42 0 CODE 0
232 7B4A 0 CODE 0
234 7B50 0 CODE 0
236 7B54 0 CODE 0
237 7B5C 0 CODE 0
239 7B62 0 CODE 0
241 7B66 0 CODE 0
242 7B6E 0 CODE 0
244 7B74 0 CODE 0
246 7B78 0 CODE 0
247 7B80 0 CODE 0
249 7B86 0 CODE 0
251 7B8A 0 CODE 0
252 7B92 0 CODE 0
253 7B94 0 CODE 0
255 7B98 0 CODE 0
256 7B9C 0 CODE 0
257 7BA0 0 CODE 0
258 7BA4 0 CODE 0
259 7BA8 0 CODE 0
260 7BAC 0 CODE 0
261 7BB0 0 CODE 0
263 7BB4 0 CODE 0
264 7BBC 0 CODE 0
266 7BC2 0 CODE 0
268 7BC6 0 CODE 0
269 7BCE 0 CODE 0
271 7BD4 0 CODE 0
273 7BD8 0 CODE 0
274 7BE0 0 CODE 0
276 7BE6 0 CODE 0
278 7BEA 0 CODE 0
279 7BF2 0 CODE 0
281 7BF8 0 CODE 0
283 7BFC 0 CODE 0
284 7C04 0 CODE 0
286 7C0A 0 CODE 0
288 7C0E 0 CODE 0
289 7C16 0 CODE 0
290 7C18 0 CODE 0
292 7C1C 0 CODE 0
293 7C20 0 CODE 0
294 7C24 0 CODE 0
295 7C28 0 CODE 0
296 7C2C 0 CODE 0
297 7C30 0 CODE 0
298 7C34 0 CODE 0
300 7C38 0 CODE 0
301 7C40 0 CODE 0
303 7C46 0 CODE 0
305 7C4A 0 CODE 0
306 7C52 0 CODE 0
308 7C58 0 CODE 0
310 7C5C 0 CODE 0
311 7C64 0 CODE 0
313 7C6A 0 CODE 0
315 7C6E 0 CODE 0
316 7C76 0 CODE 0
318 7C7C 0 CODE 0
320 7C80 0 CODE 0
321 7C88 0 CODE 0
323 7C8E 0 CODE 0
325 7C92 0 CODE 0
326 7C9A 0 CODE 0
327 7C9C 0 CODE 0
328 7CA0 0 CODE 0
329 7CA4 0 CODE 0
331 7CA8 0 CODE 0
333 7CAC 0 CODE 0
./functions.c
918 6EA8 0 CODE 0
920 6EA8 0 CODE 0
922 6EAC 0 CODE 0
923 6EB2 0 CODE 0
./functions.c
928 71CA 0 CODE 0
930 71CC 0 CODE 0
931 71D2 0 CODE 0
932 7220 0 CODE 0
934 7222 0 CODE 0
935 7226 0 CODE 0
936 7228 0 CODE 0
938 722E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 772E 0 CODE 0
15 7730 0 CODE 0
16 7738 0 CODE 0
17 776A 0 CODE 0
18 776C 0 CODE 0
19 776C 0 CODE 0
21 777C 0 CODE 0
22 7788 0 CODE 0
23 779A 0 CODE 0
24 779E 0 CODE 0
25 77A0 0 CODE 0
26 77A2 0 CODE 0
24 77AC 0 CODE 0
29 77D2 0 CODE 0
30 77D4 0 CODE 0
31 77E0 0 CODE 0
32 77EA 0 CODE 0
28 77EA 0 CODE 0
34 7810 0 CODE 0
35 7812 0 CODE 0
33 781C 0 CODE 0
37 7826 0 CODE 0
38 7828 0 CODE 0
39 782A 0 CODE 0
40 782E 0 CODE 0
41 7852 0 CODE 0
42 785A 0 CODE 0
43 785C 0 CODE 0
44 786C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 7434 0 CODE 0
47 7434 0 CODE 0
48 7440 0 CODE 0
49 7452 0 CODE 0
50 7478 0 CODE 0
51 747A 0 CODE 0
52 748A 0 CODE 0
53 748E 0 CODE 0
54 7492 0 CODE 0
57 749C 0 CODE 0
60 74AC 0 CODE 0
63 74B4 0 CODE 0
64 74BE 0 CODE 0
62 74C0 0 CODE 0
67 74C6 0 CODE 0
68 74CC 0 CODE 0
69 74DC 0 CODE 0
70 74EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 7CAE 0 CODE 0
17 7CAE 0 CODE 0
18 7CB4 0 CODE 0
19 7CBA 0 CODE 0
20 7CBC 0 CODE 0
24 7CBE 0 CODE 0
26 7CC4 0 CODE 0
28 7CCA 0 CODE 0
31 7CDA 0 CODE 0
33 7CDC 0 CODE 0
36 7CDE 0 CODE 0
39 7CEE 0 CODE 0
40 7CF4 0 CODE 0
41 7CFA 0 CODE 0
42 7CFC 0 CODE 0
45 7CFE 0 CODE 0
48 7D04 0 CODE 0
50 7D0A 0 CODE 0
53 7D1A 0 CODE 0
54 7D1C 0 CODE 0
57 7D1E 0 CODE 0
58 7D2E 0 CODE 0
65 7D2E 0 CODE 0
66 7D3A 0 CODE 0
95 7D4C 0 CODE 0
96 7D58 0 CODE 0
97 7D62 0 CODE 0
98 7D6C 0 CODE 0
99 7D78 0 CODE 0
100 7D84 0 CODE 0
101 7D90 0 CODE 0
102 7D9C 0 CODE 0
103 7DA8 0 CODE 0
104 7DB4 0 CODE 0
105 7DC2 0 CODE 0
106 7DCE 0 CODE 0
107 7DDE 0 CODE 0
108 7DEA 0 CODE 0
109 7DFA 0 CODE 0
110 7E08 0 CODE 0
111 7E14 0 CODE 0
112 7E24 0 CODE 0
113 7E30 0 CODE 0
114 7E40 0 CODE 0
115 7E4C 0 CODE 0
116 7E5C 0 CODE 0
117 7E68 0 CODE 0
145 7E92 0 CODE 0
146 7EC4 0 CODE 0
149 7ED2 0 CODE 0
152 7EEC 0 CODE 0
153 7EEE 0 CODE 0
154 7EF8 0 CODE 0
155 7EFA 0 CODE 0
157 7EFC 0 CODE 0
158 7F06 0 CODE 0
152 7F0C 0 CODE 0
163 7F10 0 CODE 0
164 7F14 0 CODE 0
165 7F18 0 CODE 0
166 7F3C 0 CODE 0
167 7F40 0 CODE 0
168 7F42 0 CODE 0
169 7F42 0 CODE 0
173 7F46 0 CODE 0
174 7F46 0 CODE 0
175 7F4C 0 CODE 0
176 7F58 0 CODE 0
177 7F5C 0 CODE 0
178 7F86 0 CODE 0
183 7F8A 0 CODE 0
184 7F98 0 CODE 0
187 7FA8 0 CODE 0
188 7FB6 0 CODE 0
190 7FC6 0 CODE 0
191 7FCA 0 CODE 0
192 7FCC 0 CODE 0
194 7FCC 0 CODE 0
195 7FD0 0 CODE 0
196 7FE0 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
./functions.c
874 7086 0 CODE 0
876 7088 0 CODE 0
877 708E 0 CODE 0
879 7096 0 CODE 0
881 709A 0 CODE 0
882 70A8 0 CODE 0
884 70B0 0 CODE 0
886 70C8 0 CODE 0
887 70CA 0 CODE 0
./functions.c
823 72A2 0 CODE 0
825 72A4 0 CODE 0
827 72B6 0 CODE 0
829 72B8 0 CODE 0
830 72B8 0 CODE 0
831 72BA 0 CODE 0
832 72BE 0 CODE 0
833 72C0 0 CODE 0
834 72C0 0 CODE 0
835 72C2 0 CODE 0
836 72C6 0 CODE 0
837 72C8 0 CODE 0
838 72C8 0 CODE 0
839 72CA 0 CODE 0
840 72CE 0 CODE 0
841 72D0 0 CODE 0
842 72D0 0 CODE 0
843 72D2 0 CODE 0
844 72D6 0 CODE 0
845 72D8 0 CODE 0
846 72D8 0 CODE 0
847 72DA 0 CODE 0
848 72DE 0 CODE 0
849 72E0 0 CODE 0
850 72E0 0 CODE 0
851 72E2 0 CODE 0
852 72E6 0 CODE 0
854 72E8 0 CODE 0
855 72E8 0 CODE 0
856 72EA 0 CODE 0
857 72EE 0 CODE 0
858 72F0 0 CODE 0
./functions.c
864 6E60 0 CODE 0
866 6E60 0 CODE 0
869 6E62 0 CODE 0
868 6E62 0 CODE 0
870 6E66 0 CODE 0
871 6E68 0 CODE 0
./functions.c
335 786E 0 CODE 0
337 786E 0 CODE 0
340 7872 0 CODE 0
341 7884 0 CODE 0
343 7896 0 CODE 0
345 789A 0 CODE 0
346 78AC 0 CODE 0
348 78B4 0 CODE 0
352 78BA 0 CODE 0
354 78BE 0 CODE 0
355 78CE 0 CODE 0
356 78D6 0 CODE 0
357 78DC 0 CODE 0
359 78E0 0 CODE 0
360 78F2 0 CODE 0
364 78FC 0 CODE 0
366 7900 0 CODE 0
367 7910 0 CODE 0
368 7918 0 CODE 0
369 791E 0 CODE 0
371 7922 0 CODE 0
372 7934 0 CODE 0
376 793E 0 CODE 0
378 7942 0 CODE 0
379 7952 0 CODE 0
380 795A 0 CODE 0
381 7960 0 CODE 0
383 7964 0 CODE 0
384 7976 0 CODE 0
388 7980 0 CODE 0
390 7984 0 CODE 0
391 7994 0 CODE 0
392 799C 0 CODE 0
393 79A2 0 CODE 0
395 79A6 0 CODE 0
396 79B8 0 CODE 0
401 79C2 0 CODE 0
402 79C6 0 CODE 0
404 79C8 0 CODE 0
./functions.c
902 6F9C 0 CODE 0
904 6F9C 0 CODE 0
906 6FAE 0 CODE 0
908 6FB2 0 CODE 0
909 6FC4 0 CODE 0
911 6FCC 0 CODE 0
912 6FD0 0 CODE 0
./functions.c
807 6E7E 0 CODE 0
809 6E80 0 CODE 0
811 6E84 0 CODE 0
813 6E88 0 CODE 0
