_setupSerial 952 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B7 0 ABS 0
__S2 0 0 ABS 0
_RCE 738 0 CODE 0
_PRC 60C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_col 5C 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 996 0 CODE 0
RCE@a 4B 0 COMRAM 1
PRC@a 32 0 COMRAM 1
__end_of_setupOSC 9C8 0 CODE 0
_main 9B4 0 CODE 0
_size 5D 0 COMRAM 1
___sp 0 0 STACK 2
_init 982 0 CODE 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 9A8 0 CODE 0
_error 920 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 57 0 COMRAM 1
_RRranges AD 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_trans 9B4 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
error@F6015 96 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 916 0 CODE 0
__size_of_error 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__end_of_RCE 824 0 CODE 0
__size_of_trans 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor 8D 0 BANK0 1
RCE@message 3A 0 COMRAM 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 982 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 952 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9BE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 824 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 738 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 60C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 920 0 CODE 0
__ptext8 9A8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 916 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
PRC@message2 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PRC 738 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
PRC@F6026 9D 0 BANK0 1
__Hspace_1 B7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_Lranges 52 0 COMRAM 1
_Mranges 4D 0 COMRAM 1
_Rranges B2 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
RCE@F6038 80 0 BANK0 1
PRC@F6019 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
PRC@a_790 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
PRC@a_791 35 0 COMRAM 1
PRC@a_792 36 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 87E 0 CODE 0
RCE@a_829 4C 0 COMRAM 1
PRC@a_796 37 0 COMRAM 1
__end_of_clearPorts 87E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
PRC@a_789 33 0 COMRAM 1
RCE@nCharsReceived 4A 0 COMRAM 1
__end_of_error 952 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived 47 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sensorVals A8 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 996 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 9BE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 982 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_clearPorts 824 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8D6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setupOSC 0 0 ABS 0
calibrate@F6007 A3 0 BANK0 1
__initialization 8D6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
dataBANK0 60 B6 BANK0 60 1
text6 60C 8D4 CODE 60C 0
cinit 8D6 9A6 CODE 8D6 0
text8 9A8 9C7 CODE 9A8 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\s940.
977 8D6 0 CODE 0
979 8D6 0 CODE 0
982 8D6 0 CODE 0
1075 8D6 0 CODE 0
1076 8D8 0 CODE 0
1077 8DA 0 CODE 0
1078 8DC 0 CODE 0
1079 8DE 0 CODE 0
1080 8E0 0 CODE 0
1081 8E2 0 CODE 0
1082 8E6 0 CODE 0
1083 8EA 0 CODE 0
1084 8EA 0 CODE 0
1085 8EC 0 CODE 0
1086 8F0 0 CODE 0
1087 8F2 0 CODE 0
1088 8F4 0 CODE 0
1092 8F6 0 CODE 0
1093 8F8 0 CODE 0
1094 8FA 0 CODE 0
1095 8FC 0 CODE 0
1096 8FE 0 CODE 0
1097 900 0 CODE 0
1098 902 0 CODE 0
1099 906 0 CODE 0
1100 90A 0 CODE 0
1101 90A 0 CODE 0
1102 90C 0 CODE 0
1103 910 0 CODE 0
1104 912 0 CODE 0
1105 914 0 CODE 0
1111 916 0 CODE 0
1114 916 0 CODE 0
1115 918 0 CODE 0
1116 91A 0 CODE 0
1117 91C 0 CODE 0
sanic.c
79 9B4 0 CODE 0
96 9B4 0 CODE 0
97 9B8 0 CODE 0
98 9BC 0 CODE 0
sanic.c
115 982 0 CODE 0
116 982 0 CODE 0
117 988 0 CODE 0
118 98C 0 CODE 0
119 990 0 CODE 0
120 994 0 CODE 0
./functions.c
22 952 0 CODE 0
23 952 0 CODE 0
24 954 0 CODE 0
25 956 0 CODE 0
27 958 0 CODE 0
28 960 0 CODE 0
29 964 0 CODE 0
31 968 0 CODE 0
32 96C 0 CODE 0
33 970 0 CODE 0
34 972 0 CODE 0
35 974 0 CODE 0
37 976 0 CODE 0
38 97A 0 CODE 0
40 980 0 CODE 0
./functions.c
173 9BE 0 CODE 0
174 9BE 0 CODE 0
176 9C6 0 CODE 0
./functions.c
143 824 0 CODE 0
144 824 0 CODE 0
145 828 0 CODE 0
146 82C 0 CODE 0
147 830 0 CODE 0
149 836 0 CODE 0
150 83A 0 CODE 0
151 83E 0 CODE 0
152 842 0 CODE 0
154 846 0 CODE 0
155 84A 0 CODE 0
156 84E 0 CODE 0
157 852 0 CODE 0
159 856 0 CODE 0
160 85A 0 CODE 0
161 85E 0 CODE 0
162 862 0 CODE 0
164 866 0 CODE 0
165 86A 0 CODE 0
166 86E 0 CODE 0
167 872 0 CODE 0
168 876 0 CODE 0
170 87C 0 CODE 0
sanic.c
122 738 0 CODE 0
124 738 0 CODE 0
126 73C 0 CODE 0
128 74E 0 CODE 0
130 752 0 CODE 0
131 764 0 CODE 0
133 76C 0 CODE 0
134 774 0 CODE 0
135 77A 0 CODE 0
136 77C 0 CODE 0
137 782 0 CODE 0
138 788 0 CODE 0
139 78A 0 CODE 0
140 790 0 CODE 0
141 796 0 CODE 0
143 798 0 CODE 0
144 79E 0 CODE 0
145 79E 0 CODE 0
148 7A4 0 CODE 0
149 7A6 0 CODE 0
150 7A8 0 CODE 0
153 7AC 0 CODE 0
154 7AE 0 CODE 0
155 7B2 0 CODE 0
156 7C2 0 CODE 0
153 7C4 0 CODE 0
167 7CC 0 CODE 0
168 7D0 0 CODE 0
180 7D2 0 CODE 0
181 7D6 0 CODE 0
182 7D8 0 CODE 0
184 806 0 CODE 0
185 80A 0 CODE 0
186 81A 0 CODE 0
./functions.c
260 60C 0 CODE 0
262 60C 0 CODE 0
263 610 0 CODE 0
265 622 0 CODE 0
267 626 0 CODE 0
268 638 0 CODE 0
270 640 0 CODE 0
276 646 0 CODE 0
278 64A 0 CODE 0
279 65A 0 CODE 0
281 662 0 CODE 0
282 668 0 CODE 0
284 66A 0 CODE 0
286 66E 0 CODE 0
287 67E 0 CODE 0
289 686 0 CODE 0
290 68C 0 CODE 0
292 68E 0 CODE 0
294 692 0 CODE 0
295 6A2 0 CODE 0
297 6AA 0 CODE 0
298 6B0 0 CODE 0
300 6B2 0 CODE 0
302 6B6 0 CODE 0
303 6C6 0 CODE 0
305 6CE 0 CODE 0
306 6D4 0 CODE 0
309 6D6 0 CODE 0
310 6DA 0 CODE 0
311 6DC 0 CODE 0
313 706 0 CODE 0
315 718 0 CODE 0
317 71C 0 CODE 0
318 72E 0 CODE 0
./functions.c
250 920 0 CODE 0
252 920 0 CODE 0
254 932 0 CODE 0
256 936 0 CODE 0
257 948 0 CODE 0
./functions.c
42 9A8 0 CODE 0
43 9AA 0 CODE 0
44 9AE 0 CODE 0
46 9B2 0 CODE 0
