%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Armandt\AppData\Local\Temp\slo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\sanic.X.production.o
cinit CODE 0 7E32 7E32 2A 1
text0 CODE 0 7DC8 7DC8 1E 1
text1 CODE 0 7DAE 7DAE C 1
text2 CODE 0 7DE6 7DE6 22 1
text3 CODE 0 7DBA 7DBA E 1
text4 CODE 0 7E5C 7E5C 30 1
text5 CODE 0 7DA4 7DA4 A 1
text6 CODE 0 7F24 7F24 58 1
text7 CODE 0 7E8C 7E8C 46 1
text8 CODE 0 7F7C 7F7C 84 1
text9 CODE 0 7D9A 7D9A A 1
text10 CODE 0 7ED2 7ED2 52 1
idataCOMRAM CODE 0 7E09 7E09 29 1
cstackCOMRAM COMRAM 1 2A 2A D 1
dataCOMRAM COMRAM 1 1 1 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D99 1
CONST 7E08-7E08 1
STACK 60-5FF 1
SMALLCONST 600-7D99 1
SMALLCONST 7E08-7E08 1
CODE 4-7D99 1
CODE 7E08-7E08 1
BIGRAM 37-5FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D99 1
MEDIUMCONST 7E08-7E08 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sanic.X.production.o
7ED2 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7ED2 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EDA text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EE2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EE6 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EE8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EEE text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EF0 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EF4 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7EFA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F06 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F0E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F10 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F16 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F1A text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F1A text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7F22 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7D9A text9 CODE >99:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D9A text9 CODE >100:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D9C text9 CODE >102:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DA0 text9 CODE >103:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DA2 text9 CODE >104:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F7C text8 CODE >61:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F7E text8 CODE >62:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F90 text8 CODE >64:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F92 text8 CODE >65:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F92 text8 CODE >66:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F94 text8 CODE >67:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F98 text8 CODE >68:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F9A text8 CODE >69:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F9A text8 CODE >70:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F9C text8 CODE >71:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA0 text8 CODE >72:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA2 text8 CODE >73:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA2 text8 CODE >74:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA4 text8 CODE >75:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA8 text8 CODE >76:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FAA text8 CODE >77:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FAA text8 CODE >78:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FAC text8 CODE >79:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB0 text8 CODE >80:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB2 text8 CODE >81:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB2 text8 CODE >82:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB4 text8 CODE >83:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB8 text8 CODE >84:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FBA text8 CODE >85:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FBA text8 CODE >86:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FBC text8 CODE >87:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC0 text8 CODE >88:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC2 text8 CODE >90:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC2 text8 CODE >91:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC4 text8 CODE >92:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC8 text8 CODE >93:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FCA text8 CODE >94:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E8C text7 CODE >107:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E8E text7 CODE >108:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E94 text7 CODE >109:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E9C text7 CODE >111:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EA0 text7 CODE >112:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EAE text7 CODE >113:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EB6 text7 CODE >115:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7ECE text7 CODE >117:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7ED0 text7 CODE >118:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F24 text6 CODE >135:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F24 text6 CODE >136:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F28 text6 CODE >137:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F2C text6 CODE >138:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F30 text6 CODE >139:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F36 text6 CODE >141:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F3A text6 CODE >142:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F3E text6 CODE >143:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F42 text6 CODE >144:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F46 text6 CODE >146:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F4A text6 CODE >147:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F4E text6 CODE >148:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F52 text6 CODE >149:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F56 text6 CODE >151:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F5A text6 CODE >152:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F5E text6 CODE >153:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F62 text6 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F66 text6 CODE >156:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F6A text6 CODE >157:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F6E text6 CODE >158:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F72 text6 CODE >159:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F76 text6 CODE >160:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F7A text6 CODE >162:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DA4 text5 CODE >165:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DA4 text5 CODE >166:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DAC text5 CODE >168:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E5C text4 CODE >22:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E5C text4 CODE >23:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E5E text4 CODE >24:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E60 text4 CODE >25:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E62 text4 CODE >27:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E6A text4 CODE >28:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E6E text4 CODE >29:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E72 text4 CODE >31:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E76 text4 CODE >32:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7A text4 CODE >33:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7C text4 CODE >34:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7E text4 CODE >35:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E80 text4 CODE >37:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E84 text4 CODE >38:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E8A text4 CODE >40:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DBA text3 CODE >110:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DBA text3 CODE >111:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DBE text3 CODE >112:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DC2 text3 CODE >113:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DC6 text3 CODE >114:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE6 text2 CODE >49:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DE6 text2 CODE >50:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DEE text2 CODE >51:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DF2 text2 CODE >52:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DFA text2 CODE >53:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DFC text2 CODE >54:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E04 text2 CODE >55:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E06 text2 CODE >57:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DAE text1 CODE >42:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DB0 text1 CODE >43:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DB4 text1 CODE >44:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DB8 text1 CODE >46:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7DC8 text0 CODE >77:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DC8 text0 CODE >94:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DCC text0 CODE >95:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD0 text0 CODE >97:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD8 text0 CODE >98:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DDE text0 CODE >99:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E32 cinit CODE >853:C:\Users\Armandt\AppData\Local\Temp\slo.
7E32 cinit CODE >855:C:\Users\Armandt\AppData\Local\Temp\slo.
7E32 cinit CODE >858:C:\Users\Armandt\AppData\Local\Temp\slo.
7E32 cinit CODE >929:C:\Users\Armandt\AppData\Local\Temp\slo.
7E34 cinit CODE >930:C:\Users\Armandt\AppData\Local\Temp\slo.
7E36 cinit CODE >931:C:\Users\Armandt\AppData\Local\Temp\slo.
7E38 cinit CODE >932:C:\Users\Armandt\AppData\Local\Temp\slo.
7E3A cinit CODE >933:C:\Users\Armandt\AppData\Local\Temp\slo.
7E3C cinit CODE >934:C:\Users\Armandt\AppData\Local\Temp\slo.
7E3E cinit CODE >935:C:\Users\Armandt\AppData\Local\Temp\slo.
7E42 cinit CODE >936:C:\Users\Armandt\AppData\Local\Temp\slo.
7E46 cinit CODE >937:C:\Users\Armandt\AppData\Local\Temp\slo.
7E46 cinit CODE >938:C:\Users\Armandt\AppData\Local\Temp\slo.
7E48 cinit CODE >939:C:\Users\Armandt\AppData\Local\Temp\slo.
7E4C cinit CODE >940:C:\Users\Armandt\AppData\Local\Temp\slo.
7E4E cinit CODE >941:C:\Users\Armandt\AppData\Local\Temp\slo.
7E50 cinit CODE >942:C:\Users\Armandt\AppData\Local\Temp\slo.
7E52 cinit CODE >948:C:\Users\Armandt\AppData\Local\Temp\slo.
7E52 cinit CODE >951:C:\Users\Armandt\AppData\Local\Temp\slo.
7E54 cinit CODE >952:C:\Users\Armandt\AppData\Local\Temp\slo.
7E56 cinit CODE >953:C:\Users\Armandt\AppData\Local\Temp\slo.
7E58 cinit CODE >954:C:\Users\Armandt\AppData\Local\Temp\slo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_readADC 7DA4 0 CODE 0 text9 dist/default/production\sanic.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Armandt\AppData\Local\Temp\slo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
_FSR0 FE9 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sanic.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sanic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\slo.o
_init 7DBA 0 CODE 0 text3 dist/default/production\sanic.X.production.o
_main 7DC8 0 CODE 0 text0 dist/default/production\sanic.X.production.o
_size 29 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
start 0 0 CODE 0 init C:\Users\Armandt\AppData\Local\Temp\slo.o
aveSensor@measurements 33 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_Lranges 1E 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\slo.o
intlevel0 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\slo.o
intlevel1 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\slo.o
intlevel2 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\slo.o
intlevel3 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\slo.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sanic.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
__pidataCOMRAM 7E09 0 CODE 0 idataCOMRAM dist/default/production\sanic.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\sanic.X.production.o
aveSensor@result 35 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\slo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\slo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sanic.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
_LLranges 23 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
_setupSerial 7E5C 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sanic.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__end_of___lwdiv 7F24 0 CODE 0 text10 dist/default/production\sanic.X.production.o
aveSensor@a 36 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
aveSensor@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
___lwdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
__size_of_trans 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\sanic.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
start_initialization 7E32 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_sensorVals A 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sanic.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\sanic.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sanic.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_setADCChannel 7F7C 0 CODE 0 text8 dist/default/production\sanic.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\sanic.X.production.o
_Mranges 19 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
_readADC 7D9A 0 CODE 0 text9 dist/default/production\sanic.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sanic.X.production.o
___lwdiv@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Armandt\AppData\Local\Temp\slo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sanic.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sanic.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sanic.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sanic.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sanic.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sanic.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sanic.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sanic.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sanic.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sanic.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sanic.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sanic.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sanic.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sanic.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sanic.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sanic.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sanic.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sanic.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sanic.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sanic.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sanic.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sanic.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sanic.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sanic.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sanic.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\sanic.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sanic.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sanic.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\sanic.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sanic.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sanic.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sanic.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sanic.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\sanic.X.production.o
__S1 37 0 ABS 0 - dist/default/production\sanic.X.production.o
__S2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_col 28 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sanic.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_setADCChannel 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_clearPorts 7F24 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
_RRranges F 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sanic.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__ptext10 7ED2 0 CODE 0 text10 dist/default/production\sanic.X.production.o
___lwdiv 7ED2 0 CODE 0 text10 dist/default/production\sanic.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sanic.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sanic.X.production.o
__end_of_setADCChannel 8000 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sanic.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sanic.X.production.o
__end_of_setupSerial 7E8C 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__size_of_setupADC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_setupOSC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sanic.X.production.o
___lwdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\slo.o
stacklo 60 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\slo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sanic.X.production.o
__end_of_clearPorts 7F7C 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sanic.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\sanic.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sanic.X.production.o
end_of_initialization 7E52 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sanic.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sanic.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sanic.X.production.o
___lwdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
?___lwdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
_setupADC 7DE6 0 CODE 0 text2 dist/default/production\sanic.X.production.o
_setupOSC 7DA4 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sanic.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sanic.X.production.o
__pcinit 7E32 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__ptext0 7DC8 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__ptext1 7DAE 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__ptext2 7DE6 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__ptext3 7DBA 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__ptext4 7E5C 0 CODE 0 text4 dist/default/production\sanic.X.production.o
__ptext5 7DA4 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__ptext6 7F24 0 CODE 0 text6 dist/default/production\sanic.X.production.o
__ptext7 7E8C 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__ptext8 7F7C 0 CODE 0 text8 dist/default/production\sanic.X.production.o
__ptext9 7D9A 0 CODE 0 text9 dist/default/production\sanic.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sanic.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sanic.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Armandt\AppData\Local\Temp\slo.o
__end_of_setupADC 7E08 0 CODE 0 text2 dist/default/production\sanic.X.production.o
__end_of_setupOSC 7DAE 0 CODE 0 text5 dist/default/production\sanic.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sanic.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sanic.X.production.o
_raceColor 1 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sanic.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\sanic.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sanic.X.production.o
__end_of__initialization 7E52 0 CODE 0 cinit dist/default/production\sanic.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_aveSensor 7ED2 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sanic.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__size_of_aveSensor 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sanic.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\sanic.X.production.o
setADCChannel@channel 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
_Rranges 14 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_aveSensor 7E8C 0 CODE 0 text7 dist/default/production\sanic.X.production.o
__end_of_init 7DC8 0 CODE 0 text3 dist/default/production\sanic.X.production.o
__end_of_main 7DE6 0 CODE 0 text0 dist/default/production\sanic.X.production.o
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sanic.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sanic.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sanic.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\sanic.X.production.o
__end_of_trans 7DBA 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sanic.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sanic.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sanic.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sanic.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sanic.X.production.o
_trans 7DAE 0 CODE 0 text1 dist/default/production\sanic.X.production.o
__initialization 7E32 0 CODE 0 cinit dist/default/production\sanic.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\sanic.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\sanic.X.production.o
trans@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\sanic.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sanic.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sanic.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sanic.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\sanic.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sanic.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sanic.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\sanic.X.production.o
__size_of_clearPorts 0 0 ABS 0 - dist/default/production\sanic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E32 7E32 2A 1
idloc 0 200000 200000 8 1
text0 0 7DC8 7DC8 1E 1
text1 0 7DAE 7DAE C 1
text2 0 7DE6 7DE6 22 1
text3 0 7DBA 7DBA E 1
text4 0 7E5C 7E5C 30 1
text5 0 7DA4 7DA4 A 1
text6 0 7F24 7F24 58 1
text7 0 7E8C 7E8C 46 1
text8 0 7F7C 7F7C 84 1
text9 0 7D9A 7D9A A 1
text10 0 7ED2 7ED2 52 1
idataCOMRAM 0 7E09 7E09 29 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
