___lwdiv@dividend 2A 0 COMRAM 1
_setupSerial 7E5C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 30 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_setADCChannel 8000 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_col 28 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 7DD4 0 CODE 0
__end_of_setupOSC 7DC6 0 CODE 0
_main 7DD4 0 CODE 0
_size 29 0 COMRAM 1
___sp 0 0 STACK 2
_init 7DC6 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 23 0 COMRAM 1
_RRranges F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7E52 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_setADCChannel 7F7C 0 CODE 0
aveSensor@s 32 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_raceColor 1 0 COMRAM 1
_readADC 7DB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_aveSensor 7E8C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DD4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E5C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E8C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F7C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DB2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7ED2 0 CODE 0
__end_of_aveSensor 7ED2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7E52 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7F24 0 CODE 0
aveSensor@measurements 33 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lranges 1E 0 COMRAM 1
_Mranges 19 0 COMRAM 1
_Rranges 14 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E32 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7ED2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__end_of_clearPorts 7F7C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
aveSensor@result 35 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sensorVals A 0 COMRAM 1
__size_of_aveSensor 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 2C 0 COMRAM 1
__pidataCOMRAM 7E09 0 CODE 0
_setupADC 7DE6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 7DBC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
setADCChannel@channel 2C 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 7E8C 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setADCChannel 0 0 ABS 0
_clearPorts 7F24 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E32 0 CODE 0
__end_of_readADC 7DBC 0 CODE 0
___lwdiv@quotient 2E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_setupADC 7E08 0 CODE 0
__size_of_setupOSC 0 0 ABS 0
__initialization 7E32 0 CODE 0
__activetblptr 2 0 ABS 0
aveSensor@a 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 36 COMRAM 1 1
text7 7F7C 7FFF CODE 7F7C 0
text5 7F24 7F7B CODE 7F24 0
text9 7ED2 7F23 CODE 7ED2 0
text6 7E8C 7ED1 CODE 7E8C 0
text3 7E5C 7E8B CODE 7E5C 0
cinit 7E32 7E5B CODE 7E32 0
idataCOMRAM 7E09 7E31 CODE 7E09 0
text1 7DE6 7E07 CODE 7DE6 0
text0 7DD4 7DE5 CODE 7DD4 0
text2 7DC6 7DD3 CODE 7DC6 0
text4 7DBC 7DC5 CODE 7DBC 0
text8 7DB2 7DBB CODE 7DB2 0
%locals
dist/default/production\sanic.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\saig.
850 7E32 0 CODE 0
852 7E32 0 CODE 0
855 7E32 0 CODE 0
926 7E32 0 CODE 0
927 7E34 0 CODE 0
928 7E36 0 CODE 0
929 7E38 0 CODE 0
930 7E3A 0 CODE 0
931 7E3C 0 CODE 0
932 7E3E 0 CODE 0
933 7E42 0 CODE 0
934 7E46 0 CODE 0
935 7E46 0 CODE 0
936 7E48 0 CODE 0
937 7E4C 0 CODE 0
938 7E4E 0 CODE 0
939 7E50 0 CODE 0
945 7E52 0 CODE 0
948 7E52 0 CODE 0
949 7E54 0 CODE 0
950 7E56 0 CODE 0
951 7E58 0 CODE 0
sanic.c
77 7DD4 0 CODE 0
94 7DD4 0 CODE 0
95 7DD8 0 CODE 0
97 7DDC 0 CODE 0
./functions.c
43 7DE6 0 CODE 0
44 7DE6 0 CODE 0
45 7DEE 0 CODE 0
46 7DF2 0 CODE 0
47 7DFA 0 CODE 0
48 7DFC 0 CODE 0
49 7E04 0 CODE 0
51 7E06 0 CODE 0
sanic.c
108 7DC6 0 CODE 0
109 7DC6 0 CODE 0
110 7DCA 0 CODE 0
111 7DCE 0 CODE 0
112 7DD2 0 CODE 0
./functions.c
22 7E5C 0 CODE 0
23 7E5C 0 CODE 0
24 7E5E 0 CODE 0
25 7E60 0 CODE 0
27 7E62 0 CODE 0
28 7E6A 0 CODE 0
29 7E6E 0 CODE 0
31 7E72 0 CODE 0
32 7E76 0 CODE 0
33 7E7A 0 CODE 0
34 7E7C 0 CODE 0
35 7E7E 0 CODE 0
37 7E80 0 CODE 0
38 7E84 0 CODE 0
40 7E8A 0 CODE 0
./functions.c
159 7DBC 0 CODE 0
160 7DBC 0 CODE 0
162 7DC4 0 CODE 0
./functions.c
129 7F24 0 CODE 0
130 7F24 0 CODE 0
131 7F28 0 CODE 0
132 7F2C 0 CODE 0
133 7F30 0 CODE 0
135 7F36 0 CODE 0
136 7F3A 0 CODE 0
137 7F3E 0 CODE 0
138 7F42 0 CODE 0
140 7F46 0 CODE 0
141 7F4A 0 CODE 0
142 7F4E 0 CODE 0
143 7F52 0 CODE 0
145 7F56 0 CODE 0
146 7F5A 0 CODE 0
147 7F5E 0 CODE 0
148 7F62 0 CODE 0
150 7F66 0 CODE 0
151 7F6A 0 CODE 0
152 7F6E 0 CODE 0
153 7F72 0 CODE 0
154 7F76 0 CODE 0
156 7F7A 0 CODE 0
./functions.c
101 7E8C 0 CODE 0
102 7E8E 0 CODE 0
103 7E94 0 CODE 0
105 7E9C 0 CODE 0
106 7EA0 0 CODE 0
107 7EAE 0 CODE 0
109 7EB6 0 CODE 0
111 7ECE 0 CODE 0
112 7ED0 0 CODE 0
./functions.c
55 7F7C 0 CODE 0
56 7F7E 0 CODE 0
58 7F90 0 CODE 0
59 7F92 0 CODE 0
60 7F92 0 CODE 0
61 7F94 0 CODE 0
62 7F98 0 CODE 0
63 7F9A 0 CODE 0
64 7F9A 0 CODE 0
65 7F9C 0 CODE 0
66 7FA0 0 CODE 0
67 7FA2 0 CODE 0
68 7FA2 0 CODE 0
69 7FA4 0 CODE 0
70 7FA8 0 CODE 0
71 7FAA 0 CODE 0
72 7FAA 0 CODE 0
73 7FAC 0 CODE 0
74 7FB0 0 CODE 0
75 7FB2 0 CODE 0
76 7FB2 0 CODE 0
77 7FB4 0 CODE 0
78 7FB8 0 CODE 0
79 7FBA 0 CODE 0
80 7FBA 0 CODE 0
81 7FBC 0 CODE 0
82 7FC0 0 CODE 0
84 7FC2 0 CODE 0
85 7FC2 0 CODE 0
86 7FC4 0 CODE 0
87 7FC8 0 CODE 0
88 7FCA 0 CODE 0
./functions.c
93 7DB2 0 CODE 0
94 7DB2 0 CODE 0
96 7DB4 0 CODE 0
97 7DB8 0 CODE 0
98 7DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 7ED2 0 CODE 0
13 7ED2 0 CODE 0
14 7EDA 0 CODE 0
15 7EE2 0 CODE 0
16 7EE6 0 CODE 0
17 7EE8 0 CODE 0
18 7EEE 0 CODE 0
16 7EF0 0 CODE 0
21 7EF4 0 CODE 0
22 7EFA 0 CODE 0
23 7F06 0 CODE 0
24 7F0E 0 CODE 0
26 7F10 0 CODE 0
27 7F16 0 CODE 0
28 7F1A 0 CODE 0
29 7F1A 0 CODE 0
30 7F22 0 CODE 0
