_setupSerial 7C2E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 BC 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
_RCE 7D90 0 CODE 0
_PRC 7E7C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_col 5A 0 COMRAM 1
_FSR0 FE9 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 7C2E 0 CODE 0
RCE@a 4E 0 COMRAM 1
PRC@a 31 0 COMRAM 1
__end_of_setupOSC 7BF8 0 CODE 0
_main 7BF8 0 CODE 0
_size 5B 0 COMRAM 1
___sp 0 0 STACK 2
_init 7C1A 0 CODE 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_PRC 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 7C02 0 CODE 0
_error 7C5E 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LLranges 55 0 COMRAM 1
_RRranges AD 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_trans 7C0E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
error@a 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
trans@s 1 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
error@F6007 97 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7CD0 0 CODE 0
__size_of_error 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__end_of_RCE 7E7C 0 CODE 0
__size_of_trans 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_raceColor 8E 0 BANK0 1
_TRISEbits F96 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
RCE@message 3C 0 COMRAM 1
PRC@message C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BEE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C5E 0 CODE 0
__ptext8 7C02 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7CD0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
PRC@message2 2C 0 COMRAM 1
PRC@F6011 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
PRC@F6013 9E 0 BANK0 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
RCE@F6033 80 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PRC 8000 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_clearPorts 0 0 ABS 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lranges 50 0 COMRAM 1
_Mranges B7 0 BANK0 1
_Rranges B2 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
error@message 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
PRC@a_930 38 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C90 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PRC@a_931 39 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
RCE@a_952 4F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
PRC@a_924 32 0 COMRAM 1
PRC@a_925 33 0 COMRAM 1
PRC@a_926 34 0 COMRAM 1
PRC@a_927 35 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
PRC@a_928 36 0 COMRAM 1
__pidataBANK0 7D34 0 CODE 0
PRC@a_929 37 0 COMRAM 1
__end_of_clearPorts 7D34 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
RCE@nCharsReceived 4D 0 COMRAM 1
__end_of_error 7C90 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RCE@commandReceived 4A 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sensorVals A8 0 BANK0 1
_CCPTMRS0 F49 0 ABS 0
_CCPTMRS1 F48 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_of_RCE 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_setupSerial 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C0E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setupOSC 7BEE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_setupSerial 7C5E 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_clearPorts 7CDA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C90 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
calibrate@F5999 A3 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setupOSC 0 0 ABS 0
__initialization 7C90 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
dataBANK0 60 BB BANK0 60 1
text6 7E7C 7FFF CODE 7E7C 0
text5 7D90 7E7B CODE 7D90 0
idataBANK0 7D34 7D8F CODE 7D34 0
text4 7CDA 7D33 CODE 7CDA 0
cinit 7C90 7CD9 CODE 7C90 0
text7 7C5E 7C8F CODE 7C5E 0
text2 7C2E 7C5D CODE 7C2E 0
text1 7C1A 7C2D CODE 7C1A 0
idataCOMRAM 7C0E 7C19 CODE 7C0E 0
text8 7C02 7C0D CODE 7C02 0
text0 7BF8 7C01 CODE 7BF8 0
text3 7BEE 7BF7 CODE 7BEE 0
%locals
dist/default/debug\sanic.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\Armandt\AppData\Local\Temp\sgpg.
987 7C90 0 CODE 0
989 7C90 0 CODE 0
992 7C90 0 CODE 0
1085 7C90 0 CODE 0
1086 7C92 0 CODE 0
1087 7C94 0 CODE 0
1088 7C96 0 CODE 0
1089 7C98 0 CODE 0
1090 7C9A 0 CODE 0
1091 7C9C 0 CODE 0
1092 7CA0 0 CODE 0
1093 7CA4 0 CODE 0
1094 7CA4 0 CODE 0
1095 7CA6 0 CODE 0
1096 7CAA 0 CODE 0
1097 7CAC 0 CODE 0
1098 7CAE 0 CODE 0
1102 7CB0 0 CODE 0
1103 7CB2 0 CODE 0
1104 7CB4 0 CODE 0
1105 7CB6 0 CODE 0
1106 7CB8 0 CODE 0
1107 7CBA 0 CODE 0
1108 7CBC 0 CODE 0
1109 7CC0 0 CODE 0
1110 7CC4 0 CODE 0
1111 7CC4 0 CODE 0
1112 7CC6 0 CODE 0
1113 7CCA 0 CODE 0
1114 7CCC 0 CODE 0
1115 7CCE 0 CODE 0
1121 7CD0 0 CODE 0
1124 7CD0 0 CODE 0
1125 7CD2 0 CODE 0
1126 7CD4 0 CODE 0
1127 7CD6 0 CODE 0
sanic.c
79 7BF8 0 CODE 0
96 7BF8 0 CODE 0
97 7BFC 0 CODE 0
98 7C00 0 CODE 0
sanic.c
115 7C1A 0 CODE 0
116 7C1A 0 CODE 0
117 7C20 0 CODE 0
118 7C24 0 CODE 0
119 7C28 0 CODE 0
120 7C2C 0 CODE 0
./functions.c
22 7C2E 0 CODE 0
23 7C2E 0 CODE 0
24 7C30 0 CODE 0
25 7C32 0 CODE 0
27 7C34 0 CODE 0
28 7C3C 0 CODE 0
29 7C40 0 CODE 0
31 7C44 0 CODE 0
32 7C48 0 CODE 0
33 7C4C 0 CODE 0
34 7C4E 0 CODE 0
35 7C50 0 CODE 0
37 7C52 0 CODE 0
38 7C56 0 CODE 0
40 7C5C 0 CODE 0
./functions.c
208 7BEE 0 CODE 0
209 7BEE 0 CODE 0
211 7BF6 0 CODE 0
./functions.c
178 7CDA 0 CODE 0
179 7CDA 0 CODE 0
180 7CDE 0 CODE 0
181 7CE2 0 CODE 0
182 7CE6 0 CODE 0
184 7CEC 0 CODE 0
185 7CF0 0 CODE 0
186 7CF4 0 CODE 0
187 7CF8 0 CODE 0
189 7CFC 0 CODE 0
190 7D00 0 CODE 0
191 7D04 0 CODE 0
192 7D08 0 CODE 0
194 7D0C 0 CODE 0
195 7D10 0 CODE 0
196 7D14 0 CODE 0
197 7D18 0 CODE 0
199 7D1C 0 CODE 0
200 7D20 0 CODE 0
201 7D24 0 CODE 0
202 7D28 0 CODE 0
203 7D2C 0 CODE 0
205 7D32 0 CODE 0
sanic.c
122 7D90 0 CODE 0
124 7D90 0 CODE 0
126 7D94 0 CODE 0
128 7DA6 0 CODE 0
130 7DAA 0 CODE 0
131 7DBC 0 CODE 0
133 7DC4 0 CODE 0
134 7DCC 0 CODE 0
135 7DD2 0 CODE 0
136 7DD4 0 CODE 0
137 7DDA 0 CODE 0
138 7DE0 0 CODE 0
139 7DE2 0 CODE 0
140 7DE8 0 CODE 0
141 7DEE 0 CODE 0
143 7DF0 0 CODE 0
144 7DF6 0 CODE 0
145 7DF6 0 CODE 0
148 7DFC 0 CODE 0
149 7DFE 0 CODE 0
150 7E00 0 CODE 0
153 7E04 0 CODE 0
154 7E06 0 CODE 0
155 7E0A 0 CODE 0
156 7E1A 0 CODE 0
153 7E1C 0 CODE 0
167 7E24 0 CODE 0
168 7E28 0 CODE 0
180 7E2A 0 CODE 0
181 7E2E 0 CODE 0
182 7E30 0 CODE 0
184 7E5E 0 CODE 0
185 7E62 0 CODE 0
186 7E72 0 CODE 0
./functions.c
295 7E7C 0 CODE 0
297 7E7C 0 CODE 0
298 7E80 0 CODE 0
299 7E92 0 CODE 0
301 7EA4 0 CODE 0
303 7EA8 0 CODE 0
304 7EBA 0 CODE 0
306 7EC2 0 CODE 0
312 7EC8 0 CODE 0
314 7ECC 0 CODE 0
315 7EDC 0 CODE 0
317 7EE4 0 CODE 0
319 7EEA 0 CODE 0
321 7EEE 0 CODE 0
322 7F00 0 CODE 0
325 7F0A 0 CODE 0
326 7F0E 0 CODE 0
327 7F1E 0 CODE 0
329 7F26 0 CODE 0
331 7F2C 0 CODE 0
333 7F30 0 CODE 0
334 7F42 0 CODE 0
337 7F4C 0 CODE 0
338 7F50 0 CODE 0
339 7F60 0 CODE 0
341 7F68 0 CODE 0
343 7F6E 0 CODE 0
345 7F72 0 CODE 0
346 7F84 0 CODE 0
349 7F8E 0 CODE 0
350 7F92 0 CODE 0
351 7FA2 0 CODE 0
353 7FAA 0 CODE 0
355 7FB0 0 CODE 0
357 7FB4 0 CODE 0
358 7FC6 0 CODE 0
362 7FD0 0 CODE 0
363 7FD4 0 CODE 0
364 7FD6 0 CODE 0
./functions.c
285 7C5E 0 CODE 0
287 7C5E 0 CODE 0
289 7C70 0 CODE 0
291 7C74 0 CODE 0
292 7C86 0 CODE 0
./functions.c
42 7C02 0 CODE 0
43 7C04 0 CODE 0
44 7C08 0 CODE 0
46 7C0C 0 CODE 0
