%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Armandt\AppData\Local\Temp\sgpg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\sanic.X.debug.o
cinit CODE 0 7C90 7C90 4A 1
text0 CODE 0 7BF8 7BF8 A 1
text1 CODE 0 7C1A 7C1A 14 1
text2 CODE 0 7C2E 7C2E 30 1
text3 CODE 0 7BEE 7BEE A 1
text4 CODE 0 7CDA 7CDA 5A 1
text5 CODE 0 7D90 7D90 EC 1
text6 CODE 0 7E7C 7E7C 184 1
text7 CODE 0 7C5E 7C5E 32 1
text8 CODE 0 7C02 7C02 C 1
idataCOMRAM CODE 0 7C0E 7C0E C 1
cstackCOMRAM COMRAM 1 1 1 4F 1
idataBANK0 CODE 0 7D34 7D34 5C 1
dataBANK0 BANK0 1 60 60 5C 1
dataCOMRAM COMRAM 1 50 50 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-5FF 1
SFR F38-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BED 1
STACK BC-5FF 1
SMALLCONST 600-7BED 1
CODE 4-7BED 1
BIGRAM 5C-5F 1
BIGRAM BC-5FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sanic.X.debug.o
7C02 text8 CODE >42:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C04 text8 CODE >43:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C08 text8 CODE >44:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C0C text8 CODE >46:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5E text7 CODE >285:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5E text7 CODE >287:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C70 text7 CODE >289:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C74 text7 CODE >291:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C86 text7 CODE >292:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7C text6 CODE >295:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E7C text6 CODE >297:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E80 text6 CODE >298:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7E92 text6 CODE >299:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EA4 text6 CODE >301:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EA8 text6 CODE >303:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EBA text6 CODE >304:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EC2 text6 CODE >306:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EC8 text6 CODE >312:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7ECC text6 CODE >314:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EDC text6 CODE >315:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EE4 text6 CODE >317:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EEA text6 CODE >319:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7EEE text6 CODE >321:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F00 text6 CODE >322:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F0A text6 CODE >325:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F0E text6 CODE >326:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F1E text6 CODE >327:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F26 text6 CODE >329:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F2C text6 CODE >331:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F30 text6 CODE >333:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F42 text6 CODE >334:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F4C text6 CODE >337:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F50 text6 CODE >338:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F60 text6 CODE >339:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F68 text6 CODE >341:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F6E text6 CODE >343:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F72 text6 CODE >345:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F84 text6 CODE >346:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F8E text6 CODE >349:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7F92 text6 CODE >350:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FA2 text6 CODE >351:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FAA text6 CODE >353:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB0 text6 CODE >355:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FB4 text6 CODE >357:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FC6 text6 CODE >358:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD0 text6 CODE >362:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD4 text6 CODE >363:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7FD6 text6 CODE >364:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D90 text5 CODE >122:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7D90 text5 CODE >124:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7D94 text5 CODE >126:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DA6 text5 CODE >128:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DAA text5 CODE >130:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DBC text5 CODE >131:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DC4 text5 CODE >133:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DCC text5 CODE >134:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD2 text5 CODE >135:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DD4 text5 CODE >136:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DDA text5 CODE >137:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE0 text5 CODE >138:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE2 text5 CODE >139:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DE8 text5 CODE >140:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DEE text5 CODE >141:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF0 text5 CODE >143:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF6 text5 CODE >144:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DF6 text5 CODE >145:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DFC text5 CODE >148:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7DFE text5 CODE >149:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E00 text5 CODE >150:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E04 text5 CODE >153:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E06 text5 CODE >154:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E0A text5 CODE >155:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E1A text5 CODE >156:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E1C text5 CODE >153:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E24 text5 CODE >167:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E28 text5 CODE >168:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E2A text5 CODE >180:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E2E text5 CODE >181:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E30 text5 CODE >182:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E5E text5 CODE >184:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E62 text5 CODE >185:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7E72 text5 CODE >186:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7CDA text4 CODE >178:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CDA text4 CODE >179:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CDE text4 CODE >180:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CE2 text4 CODE >181:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CE6 text4 CODE >182:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CEC text4 CODE >184:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CF0 text4 CODE >185:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CF4 text4 CODE >186:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CF8 text4 CODE >187:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7CFC text4 CODE >189:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D00 text4 CODE >190:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D04 text4 CODE >191:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D08 text4 CODE >192:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D0C text4 CODE >194:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D10 text4 CODE >195:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D14 text4 CODE >196:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D18 text4 CODE >197:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D1C text4 CODE >199:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D20 text4 CODE >200:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D24 text4 CODE >201:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D28 text4 CODE >202:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D2C text4 CODE >203:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7D32 text4 CODE >205:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BEE text3 CODE >208:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BEE text3 CODE >209:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7BF6 text3 CODE >211:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C2E text2 CODE >22:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C2E text2 CODE >23:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C30 text2 CODE >24:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C32 text2 CODE >25:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C34 text2 CODE >27:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C3C text2 CODE >28:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C40 text2 CODE >29:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C44 text2 CODE >31:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C48 text2 CODE >32:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C4C text2 CODE >33:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C4E text2 CODE >34:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C50 text2 CODE >35:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C52 text2 CODE >37:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C56 text2 CODE >38:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C5C text2 CODE >40:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X/functions.c
7C1A text1 CODE >115:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C1A text1 CODE >116:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C20 text1 CODE >117:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C24 text1 CODE >118:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C28 text1 CODE >119:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C2C text1 CODE >120:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BF8 text0 CODE >79:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BF8 text0 CODE >96:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7BFC text0 CODE >97:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C00 text0 CODE >98:C:\Users\Armandt\Documents\Uni\Year 3\Semester 1\EMK\Practicals\EMK\sanic.X\sanic.c
7C90 cinit CODE >987:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C90 cinit CODE >989:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C90 cinit CODE >992:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C90 cinit CODE >1085:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C92 cinit CODE >1086:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C94 cinit CODE >1087:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C96 cinit CODE >1088:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C98 cinit CODE >1089:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C9A cinit CODE >1090:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7C9C cinit CODE >1091:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CA0 cinit CODE >1092:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CA4 cinit CODE >1093:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CA4 cinit CODE >1094:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CA6 cinit CODE >1095:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CAA cinit CODE >1096:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CAC cinit CODE >1097:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CAE cinit CODE >1098:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CB0 cinit CODE >1102:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CB2 cinit CODE >1103:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CB4 cinit CODE >1104:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CB6 cinit CODE >1105:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CB8 cinit CODE >1106:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CBA cinit CODE >1107:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CBC cinit CODE >1108:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CC0 cinit CODE >1109:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CC4 cinit CODE >1110:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CC4 cinit CODE >1111:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CC6 cinit CODE >1112:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CCA cinit CODE >1113:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CCC cinit CODE >1114:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CCE cinit CODE >1115:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CD0 cinit CODE >1121:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CD0 cinit CODE >1124:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CD2 cinit CODE >1125:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CD4 cinit CODE >1126:C:\Users\Armandt\AppData\Local\Temp\sgpg.
7CD6 cinit CODE >1127:C:\Users\Armandt\AppData\Local\Temp\sgpg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\sanic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\sanic.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hspace_1 BC 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
RCE@commandReceived 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\sanic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\sanic.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\sanic.X.debug.o
PRC@a 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
RCE@a 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\sanic.X.debug.o
_FSR0 FE9 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TMR2 FBC 0 ABS 0 - dist/default/debug\sanic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sgpg.o
_init 7C1A 0 CODE 0 text1 dist/default/debug\sanic.X.debug.o
_main 7BF8 0 CODE 0 text0 dist/default/debug\sanic.X.debug.o
_size 5B 0 COMRAM 1 dataCOMRAM dist/default/debug\sanic.X.debug.o
start 0 0 CODE 0 init C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__size_of_init 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_Lranges 50 0 COMRAM 1 dataCOMRAM dist/default/debug\sanic.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\sanic.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\sanic.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\sanic.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sgpg.o
intlevel0 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sgpg.o
intlevel1 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sgpg.o
intlevel2 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sgpg.o
intlevel3 0 0 CODE 0 text C:\Users\Armandt\AppData\Local\Temp\sgpg.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\sanic.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\sanic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\sanic.X.debug.o
PRC@message C 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__pidataCOMRAM 7C0E 0 CODE 0 idataCOMRAM dist/default/debug\sanic.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\sanic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sgpg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\sanic.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_CCPR5L F55 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\sanic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\sanic.X.debug.o
_LLranges 55 0 COMRAM 1 dataCOMRAM dist/default/debug\sanic.X.debug.o
_setupSerial 7C2E 0 CODE 0 text2 dist/default/debug\sanic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\sanic.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\sanic.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\sanic.X.debug.o
__size_of_error 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__size_of_trans 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\sanic.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
start_initialization 7C90 0 CODE 0 cinit dist/default/debug\sanic.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_sensorVals A8 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\sanic.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\sanic.X.debug.o
error@message 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_Mranges B7 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\sanic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\sanic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\sanic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\sanic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\sanic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\sanic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\sanic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\sanic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\sanic.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\sanic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\sanic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\sanic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\sanic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\sanic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\sanic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\sanic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\sanic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\sanic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\sanic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\sanic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\sanic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\sanic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\sanic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\sanic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\sanic.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\sanic.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\sanic.X.debug.o
RCE@F6033 80 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\sanic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\sanic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\sanic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\sanic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\sanic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\sanic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\sanic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\sanic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\sanic.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\sanic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\sanic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\sanic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\sanic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\sanic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\sanic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\sanic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\sanic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\sanic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\sanic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\sanic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\sanic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\sanic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\sanic.X.debug.o
RCE@a_952 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\sanic.X.debug.o
error@a 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\sanic.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\sanic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\sanic.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\sanic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\sanic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\sanic.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\sanic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\sanic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\sanic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\sanic.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\sanic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\sanic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\sanic.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\sanic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\sanic.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\sanic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\sanic.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PR4 F52 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PR6 F4B 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PRC 7E7C 0 CODE 0 text6 dist/default/debug\sanic.X.debug.o
_RCE 7D90 0 CODE 0 text5 dist/default/debug\sanic.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__S1 BC 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_col 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\sanic.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\sanic.X.debug.o
error@F6007 97 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\sanic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\sanic.X.debug.o
__end_of_PRC 8000 0 CODE 0 text6 dist/default/debug\sanic.X.debug.o
__end_of_RCE 7E7C 0 CODE 0 text5 dist/default/debug\sanic.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_clearPorts 7CDA 0 CODE 0 text4 dist/default/debug\sanic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\sanic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\sanic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\sanic.X.debug.o
_RRranges AD 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\sanic.X.debug.o
PRC@message2 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PIE5bits F7D 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\sanic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\sanic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\sanic.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\sanic.X.debug.o
__end_of_setupSerial 7C5E 0 CODE 0 text2 dist/default/debug\sanic.X.debug.o
__size_of_setupOSC 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\sanic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\sanic.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sgpg.o
stacklo BC 0 ABS 0 - C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\sanic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\sanic.X.debug.o
__end_of_clearPorts 7D34 0 CODE 0 text4 dist/default/debug\sanic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\sanic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PIR5bits F7E 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\sanic.X.debug.o
end_of_initialization 7CD0 0 CODE 0 cinit dist/default/debug\sanic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\sanic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\sanic.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\sanic.X.debug.o
_setupOSC 7BEE 0 CODE 0 text3 dist/default/debug\sanic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\sanic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\sanic.X.debug.o
calibrate@F5999 A3 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__pcinit 7C90 0 CODE 0 cinit dist/default/debug\sanic.X.debug.o
PRC@F6011 60 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
PRC@F6013 9E 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__ptext0 7BF8 0 CODE 0 text0 dist/default/debug\sanic.X.debug.o
__ptext1 7C1A 0 CODE 0 text1 dist/default/debug\sanic.X.debug.o
__ptext2 7C2E 0 CODE 0 text2 dist/default/debug\sanic.X.debug.o
__ptext3 7BEE 0 CODE 0 text3 dist/default/debug\sanic.X.debug.o
__ptext4 7CDA 0 CODE 0 text4 dist/default/debug\sanic.X.debug.o
__ptext5 7D90 0 CODE 0 text5 dist/default/debug\sanic.X.debug.o
__ptext6 7E7C 0 CODE 0 text6 dist/default/debug\sanic.X.debug.o
__ptext7 7C5E 0 CODE 0 text7 dist/default/debug\sanic.X.debug.o
__ptext8 7C02 0 CODE 0 text8 dist/default/debug\sanic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\sanic.X.debug.o
PRC@a_924 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_925 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_926 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_927 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_928 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_929 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_930 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
PRC@a_931 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Armandt\AppData\Local\Temp\sgpg.o
__end_of_setupOSC 7BF8 0 CODE 0 text3 dist/default/debug\sanic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\sanic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\sanic.X.debug.o
_T4CONbits F51 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_raceColor 8E 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\sanic.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\sanic.X.debug.o
__end_of__initialization 7CD0 0 CODE 0 cinit dist/default/debug\sanic.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\sanic.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__pidataBANK0 7D34 0 CODE 0 idataBANK0 dist/default/debug\sanic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\sanic.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_Rranges B2 0 BANK0 1 dataBANK0 dist/default/debug\sanic.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
RCE@message 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_CCPTMRS1 F48 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__end_of_init 7C2E 0 CODE 0 text1 dist/default/debug\sanic.X.debug.o
__end_of_main 7C02 0 CODE 0 text0 dist/default/debug\sanic.X.debug.o
__size_of_setupSerial 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__end_of_error 7C90 0 CODE 0 text7 dist/default/debug\sanic.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_T6CON F4A 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__end_of_trans 7C0E 0 CODE 0 text8 dist/default/debug\sanic.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\sanic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\sanic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\sanic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\sanic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\sanic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\sanic.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_error 7C5E 0 CODE 0 text7 dist/default/debug\sanic.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_trans 7C02 0 CODE 0 text8 dist/default/debug\sanic.X.debug.o
RCE@nCharsReceived 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_CCP5CON F54 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__size_of_PRC 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__size_of_RCE 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\sanic.X.debug.o
__initialization 7C90 0 CODE 0 cinit dist/default/debug\sanic.X.debug.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/debug\sanic.X.debug.o
trans@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\sanic.X.debug.o
_T2CONbits FBA 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\sanic.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\sanic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\sanic.X.debug.o
_ANSELBbits F39 0 ABS 0 - dist/default/debug\sanic.X.debug.o
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\sanic.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\sanic.X.debug.o
__size_of_clearPorts 0 0 ABS 0 - dist/default/debug\sanic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C90 7C90 4A 1
idloc 0 200000 200000 8 1
text0 0 7BF8 7BF8 A 1
text1 0 7C1A 7C1A 14 1
text2 0 7C2E 7C2E 30 1
text3 0 7BEE 7BEE A 1
text4 0 7CDA 7CDA 5A 1
text5 0 7D90 7D90 EC 1
text6 0 7E7C 7E7C 184 1
text7 0 7C5E 7C5E 32 1
text8 0 7C02 7C02 C 1
idataCOMRAM 0 7C0E 7C0E C 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
idataBANK0 0 7D34 7D34 5C 1
dataBANK0 1 60 60 5C 1
config 0 300000 300000 E 1
